<html>
<BODY BACKGROUND="graphics/aluminum.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#1F3C3C" VLINK="#0000ff">
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#999966">
<tr>
<th>
<b>
<font color="#000000"><font size=+1><ALIGN="center">ANCHOR POINTS</font></font>
</b>
</th>
</tr>
</table>
<BR>
<Blockquote><B></b>
<Blockquote>This is a walk-through as how to use Anchors.<BR>
<BR>
Before starting this tutorial you should first get acquainted with the basics of the "Tread3D" editor; the screen and the various commands that are available.
<BR>
<BR>
As in the previous tutorials start "Tread3D".<BR>
Now load or build the largest map you can think of.<BR>
For example we have constructed a very large but simple map.<BR>
<BR>
Your screen may look like the one below.<BR>
<IMG SRC="graphics/anch.gif">
<BR>
<BR>
You will notice that the grid size is set to 16 units but it is very hard to see the spacing.<BR>
Increase the magnification to 50%.<BR>
<BR>
Your screen may look like the one below.<BR>
<IMG SRC="graphics/anch2.gif">
<BR>
<BR>
Now you can see the grid but a clear definition of the overall map is lost.<BR>
Also, everytime the map is loaded it will be "Centered" in the Editor Workspace elements.<BR>
<BR>
This is what "Anchors" are used for.<BR>
Anchors allow you to "Name" and "Warp" to certain areas of your map.<BR>
<BR>
Now lets click on the Anchors Button in the Object Workspace.<BR> 
<BR>
The Object Workspace should now look like the one below.<BR>
<IMG SRC="graphics/anch3.gif">
<BR>
<BR>
You will see that there is no listing of anchors.<BR>
Lets now "Drop Anchor.<BR>
<BR>
<BR>
In the example map we have three rooms. The "Warehouse", "Power Core" and "Office".<BR>
We will put an "Anchor" in each room.<BR>
First navigate to a room in which you want to place an Anchor.<BR>
Lets start at the "Warehouse" area.<BR>
Now pick a location for the Anchor.<BR>
<BR>
Now right mouse-click on the spot you have picked for the Anchor.<BR>
A new options menu will now appear.<BR>
<BR>
The options menu should look like the one below.<BR>
<IMG SRC="graphics/anch4.gif">
<BR>
<BR>
Now scroll down to "Drop Anchor".<BR>
The "Anchor Name" window should now appear.<BR>
<BR>
The "Anchor Name" window should look like the one below.<BR>
<IMG SRC="graphics/anch5.gif">
<BR>
<BR>
Now just type in the name of your Anchor.<BR>
In this example we will name the Anchor 'Warehouse".<BR>
<BR>
The "Anchor Name" window should look like the one below.<BR>
<IMG SRC="graphics/anch6.gif">
<BR>
<BR>
Now just click the "Set" button.<BR>
You will notice that the new Anchor is listed in the Object Workspace.<BR>
<BR> 
The Object Workspace should now look like the one below.<BR>
<IMG SRC="graphics/anch7.gif">
<BR>
<BR>
You will also notice that there is a blue box in your map.<BR>
These boxes are the Anchors.<BR>
<BR>
Your screen may look like the one below.<BR>
<IMG SRC="graphics/anch8.gif">
<BR>
<BR>
Now put in the other two Anchors.<BR>
(The Power Core and Office)<BR>
<BR>
To "Warp" from one Anchor to another just double click on the Anchor name in the Object Workspace.<BR>
<BR>
Now some important notes:<BR>
<BLOCKQUOTE>
There is no limit on the amount of Anchors.<BR>
Anchors can be manipulate after they are placed in a map.<BR>
(Just click-hold-drag the Anchor)<BR>
</BLOCKQUOTE>
<BR>
Thats all there is to it.<BR>
<BR>
What you have done is "Placed an Anchor into your map".<BR>
<BR>
<BR>
Now resave your work.<BR>
<BR>
</Blockquote>
</Blockquote>
<BR>
<BR>
<p>
<div ALIGN="right" class="sm">
[ <a href="index.html">Return to index</a> ]
</div></p>
<BR>
</body>
</html>
</body>
</html>
