<html>
<BODY BACKGROUND="graphics/aluminum.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#1F3C3C" VLINK="#0000ff">
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#999966">
<tr>
<th>
<b>
<font color="#000000"><font size=+1><ALIGN="center">CREATING A ARCH</font></font>
</b>
</th>
</tr>
</table>
<BR>
<Blockquote><B></b>
<Blockquote>This is a walk-through as to how to use the Shapes Plugin for Arches.<BR>
<BR>
Before starting this tutorial you should first get acquainted with the basics of the "Tread3D" editor; the screen and the various commands that are available.
<BR>
<BR>
As in the previous tutorials start "Tread3D".<BR>
Lets make a very basic room that is 512x512x256 units.<BR>
Also load a different texture in the Texture Window than the ones used to build the room.<BR>
<BR>
Your screen should look like the one below.<BR>
<IMG SRC="graphics/arch2.gif">
<BR>
<BR>
Now click on the "Plugins" menu and scroll down to "Shapes".<BR>
<IMG SRC="graphics/plugin4.gif">
<BR>
<BR>
You will see three choices and these are:<BR>
<BR>
Make Arch (This will automatically create a arch)<BR>
Make Cone (This will automatically create a cone)<BR>
Make Cylinder (This will automatically create a cylinder)<BR>
<BR>
<BR>
Lets point to the "Make Arch" option.<BR>
<BR>
A new window should now appear.<BR>
<BR>
The "Create Arch" window should look like the one below.<BR>
<IMG SRC="graphics/arch1.gif">
<BR>
<BR>
Now some important notes:<BR>
<BLOCKQUOTE>
The "Number Of Sections" input determines the number of "Slivers" that will make up the arch.<BR>
The "Axis" input determines what axis the center line of the arch will be on.<BR>
The "Width" input determines the radial thickness of the arch.<BR>
The "Size" input determines what the opening under of the arch will be.<BR>
The "Depth" input determines the thickness of the arch.<BR> 
</BLOCKQUOTE>
<BR>
Let's use the default settings.<BR>
Just click "Create".<BR>
<BR>
Your screen should look like the one below.<BR>
<IMG SRC="graphics/arch3.gif">
<BR>
<BR>
Now lower the arch so that it touches the floor of your room.<BR>
<BR>
Your screen should look like the one below.<BR>
<IMG SRC="graphics/arch4.gif">
<BR>
<BR>
Now some important notes:<BR>
<BLOCKQUOTE>
The "Arch" imported into your map has the original characteristics that you inputted.<BR>
As long as the "Arch" is still grouped you can manipulate it as you would a single "Brush".<BR>
The larger the "Number Of Sections" the smoother the arch curve will appear.<BR> 
</BLOCKQUOTE>
<BR>
<BR>
Thats all there is to it.<BR>
<BR>
What you have done is "Imported a arch using the shapes plugin".<BR>
<BR>
<BR>
Now resave your work.<BR>
<BR>
</Blockquote>
</Blockquote>
<BR>
<BR>
<p>
<div ALIGN="right" class="sm">
[ <a href="index.html">Return to index</a> ]
</div></p>
<BR>
</body>
</html>
</body>
</html>
