<html>
<BODY BACKGROUND="graphics/aluminum.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#1F3C3C" VLINK="#0000ff">
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#999966">
<tr>
<th>
<b>
<font color="#000000"><font size=+1><ALIGN="center">MAKING A BRUSH</font></font>
</b>
</th>
</tr>
</table>
<BR>
<Blockquote><B></b>
<Blockquote>This is a walk-through as to how to make a brush.
<BR><BR>
Before starting this tutorial you should first get acquainted with the basics of the "Tread3D" editor; the screen and the various commands that are available.
<BR>
<BR>
Start "Tread3D" and select a game to edit; in this case choose Quake2.<BR>
<BR>
Your screen should look like the one below.<BR>
<IMG SRC="graphics/brush1.gif">
<BR>
<BR>
Now click on the "Brush Creation" button.<BR>
<IMG SRC="graphics/brush.gif">
<BR>
<BR>
You will notice that the information in the "Object Workspace" has changed.<BR>
<BR>
The "Object Workspace" should look like the one below.<BR>
<IMG SRC="graphics/brush2.gif">
<BR>
The information is now a directory of all brushes/models for Quake2.
Open up the "Primitives" folder and click on "Cube".<BR>
<BR>
Now go to the "Editor Workspace" and in this case we will work in the "TopX/Y" view first.<BR>
Place the "cross-hairs" over a point where you want one corner of the "Cube" to be.<BR>
Now click and drag the box to the opposite corner of where you want the "Cube" to be.<BR>
(This will set the overall size of the "Brush")<BR>
<BR>
As you are making the outline box you will notice the dimensions of the box are displayed.<BR>
<BR>
As you are outlining the box your TopX/Y View should look like the one below.<BR>
<IMG SRC="graphics/brush3.gif">
<BR>
<BR>
Once you have the outlining box the size you want just let go of the mouse button.<BR>
<BR>
Your TopX/Y View should look like this.<BR>
<IMG SRC="graphics/brush4.gif">
<BR>
<BR>
Now click on the "Pointer" button.<BR>
<IMG SRC="graphics/pointer.gif">
<BR>
<BR>
You will notice that the brush now has dimensions as well as "handles" in the corners and middle points of each line.<BR>
<BR>
Your screen should look like the one below.<BR>
<IMG SRC="graphics/brush6.gif">
<BR>
<BR>
Now lets adjust the height of the brush.<BR>
<BR>
Just point the "Pointer" at the middle handle on the top or bottom line in the "FrontX/Y" view.<BR>
Click the hold the mouse button while you drag the pointer to the height desired.<BR>
<BR>
Your screen should look like the one below.<BR>
<IMG SRC="graphics/brush7.gif">
<BR>
<BR>
Thats all there is to it.<BR>
<BR>
What you have done is create your first "Brush".<BR>
<BR>
You will notice that we did not change/manipulate the textures as that is the subject of another tutorial.<BR>
</Blockquote>
</Blockquote>
<BR>
<BR>
<p>
<div ALIGN="right" class="sm">
[ <a href="index.html">Return to index</a> ]
</div></p>
<BR>
</body>
</html>
</body>
</html>
