<html>
<BODY BACKGROUND="graphics/aluminum.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#1F3C3C" VLINK="#0000ff">
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#999966">
<tr>
<th>
<b>
<font color="#000000"><font size=+1><ALIGN="center">MANIPULATING THE CAMERA</font></font>
</b>
</th>
</tr>
</table>
<BR>
<Blockquote><B></b>
<Blockquote>This is a walk-through as how to manipulate the Camera.<BR>
<BR>
Before starting this tutorial you should first get acquainted with the basics of the "Tread3D" editor; the screen and the various commands that are available.
<BR>
<BR>
As in the previous tutorials start "Tread3D".<BR>
Now load or build the largest map you can think of.<BR>
For this example we have reused the map from the Anchors tutorial.<BR>
<BR>
Your screen may look like the one below.<BR>
<IMG SRC="graphics/cam.gif">
<BR>
<BR>
Now lets click on the "Camera" button.<BR>
<BR>
The "Camera" button is shown below.<BR>
<IMG SRC="graphics/camera.gif">
<BR>
<BR>
Your screen may look like the one below.<BR>
<IMG SRC="graphics/cam2.gif">
<BR>
<BR>
Now you will see a line with a ball at the end.<BR>
The ball represents the Camera while the line represents the line of sight.<BR>
<BR>
The "Camera" icon is shown below.<BR>
<IMG SRC="graphics/cam5.gif">
<BR>
<BR>
The camera can be moved by pointing on the ball with the mouse then click and then dragging it.<BR>
Also, the camera can be moved by pointing on the end of the line with the mouse then click and then dragging it.<BR>
<BR>
Now instead of moving the Camera in sections lets move it in one piece.<BR>
You can first click-hold on the Camera with the mouse then hold down the "Shift" and drag it around.<BR> 
<BR>
Now lets move to a remote section of the map.<BR>
Moving there was easy but moving the Camera will not be.<BR>
<BR>
Why move the Camera when we can place another one where we want it.<BR>
<BR>
Pick an area for the new Camera.<BR>
<BR>
First click on the Camera button.<BR>
Now just hold down the "Ctrl" key and click where you want the new Camera.<BR>
(You may have to adjust the camera - point it in the right direction)<BR> 
<BR>
Your screen may look like the one below.<BR>
<IMG SRC="graphics/cam3.gif">
<BR>
<BR>
Now lets place several Cameras all around this area.<BR>
<BR>
Your screen may look like the one below.<BR>
<IMG SRC="graphics/cam4.gif">
<BR>
<BR>
Now to activate an individual Camera.<BR>
Just click on the desired Camera (To activate it).<BR>
(In some cases you may have to click on the 3D Window after you "Activate" a Camera)<BR> 
<BR>
Now some important notes:<BR>
<BLOCKQUOTE>
A Camera can be manipulated in all three views.<BR>
The Camera can be moved in sections or in one piece.<BR>
(Just click-hold on the Camera with the mouse then hold down the "Shift" key while you drag it around)<BR>
Multiple Cameras can be placed in a map.<BR>
(Just hold down the "Ctrl" key and click where you want a Camera)<BR>
To activate a placed Camera just click on it.<BR>
</BLOCKQUOTE>
<BR>
Thats all there is to it.<BR>
<BR>
What you have done is "Manipulated the Camera".<BR>
<BR>
<BR>
Now resave your work.<BR>
<BR>
</Blockquote>
</Blockquote>
<BR>
<BR>
<p>
<div ALIGN="right" class="sm">
[ <a href="index.html">Return to index</a> ]
</div></p>
<BR>
</body>
</html>
</body>
</html>
