<html>
<BODY BACKGROUND="graphics/aluminum.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#1F3C3C" VLINK="#0000ff">
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#999966">
<tr>
<th>
<b>
<font color="#000000"><font size=+1><ALIGN="center">CARVING A BRUSH</font></font>
</b>
</th>
</tr>
</table>
<BR>
<Blockquote><B></b>
<Blockquote>This is a walk-through as to how to carve a brush.<BR>
<BR>
Before starting this tutorial you should first get acquainted with the basics of the "Tread3D" editor; the screen and the various commands that are available.
<BR>
<BR>
As in the previous tutorials start "Tread3D" and make two very basic hollowed brushs (A room).<BR>
The rooms should be 256x256x256 units.<BR>
Space the rooms about 128 units apart.<BR>
<BR>
Your screen should look like the one below.<BR>
<IMG SRC="graphics/cartut.gif">
<BR>
<BR>
Now lets place another brush between the two rooms.<BR>
Make the brush 128x160x160 units.<BR>
<BR>
Your screen should look like the one below.<BR>
<IMG SRC="graphics/cartut2.gif">
<BR>
<BR>
Now place a brush that completely goes through the connector brush and extends past the room wall by about 16 units. Also make this brush 16 units smaller than the connector brush.<BR>
<BR>
Your screen should look like the one below.<BR>
<IMG SRC="graphics/cartut3.gif">
<BR>
<BR>
Now click on the "Carve" button.<BR>
<IMG SRC="graphics/carve.gif">
<BR>
<BR>
Now delete the brush you just used as a carving tool.<BR>
(Press the "Delete" key on your keyboard)<BR>
<BR>
Your screen should look like the one below.<BR>
<IMG SRC="graphics/cartut4.gif">
<BR>
<BR>
Also, you could have used the "Tools Menu" to "Carve".<BR>
<BR>
The "Tools Menu" looks like this.<BR>
<IMG SRC="graphics/cartut5.gif">
<BR>
<BR>
Thats all there is to it.<BR>
<BR>
What you have done is "Carved" a brush to make a hallway between two rooms.<BR>
<BR>
<BR>
Now resave your work.<BR>
<BR>
</Blockquote>
</Blockquote>
<BR>
<BR>
<p>
<div ALIGN="right" class="sm">
[ <a href="index.html">Return to index</a> ]
</div></p>
<BR>
</body>
</html>
</body>
</html>
