<html>
<BODY BACKGROUND="graphics/aluminum.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#1F3C3C" VLINK="#0000ff">
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#999966">
<tr>
<th>
<b>
<font color="#000000"><font size=+1><ALIGN="center">CLIP OR SPLIT A BRUSH</font></font>
</b>
</th>
</tr>
</table>
<BR>
<Blockquote><B></b>
<Blockquote>This is a walk-through as to how to clip or split a brush.<BR>
<BR>
Before starting this tutorial you should first get acquainted with the basics of the "Tread3D" editor; the screen and the various commands that are available.
<BR>
<BR>
As in the previous tutorials start "Tread3D" and make one very basic brush.<BR>
Lets make the brush 256x256x256 units.<BR>
<BR>
Your screen should look like the one below.<BR>
<IMG SRC="graphics/cliptut.gif">
<BR>
<BR>
Now the first operation we will do is "clip" a brush.<BR>
This will cut a section out of a brush and delete the cut section.<BR>
<BR>
Now click once on the "Clip Split" button.<BR>
<IMG SRC="graphics/clip1.gif">
<BR>
<BR>
Now highlight the brush.<BR>
In any of the three views (In this example we will use the TopX/Y view) draw a line with the pointer that cuts through the brush.<BR>
<BR>
Your screen should now look like the one below.<BR>
<IMG SRC="graphics/cliptut3.gif">
<BR>
<BR>
Now press the "Space Bar" on your keyboard.<BR>
<BR>
Your screen should look like the one below.<BR>
<IMG SRC="graphics/cliptut4.gif">
<BR>
<BR>
You will now notice that the brush has been clipped.<BR>
The "Red" lines represent the final brush configuration.<BR>
The "Green" lines represent the section of brush that has been removed.<BR>
<BR>
Now click on the "pointer" button and then click on the background grid.<BR>
You will now see the final brush configuration.<BR>
<BR>
Your screen should look like the one below.<BR>
<IMG SRC="graphics/cliptut5.gif">
<BR>
<BR>
Thats all there is to it.<BR>
<BR>
Now some important notes:<BR>
<BLOCKQUOTE>
The "Cut" line must pass through the brush completely.<BR>
The plane of the "clip" will be perpendicular the view you draw the "Cut" line in.<BR> 
The deleted section of a brush will be to the right of the "Cut" line (Relative to the "Start-Stop position).<BR>
</BLOCKQUOTE>
<BR>
<BR>
Now the second operation we will do is "split" a brush.<BR>
This will divide a brush in two.<BR>
<BR>
As in the previous tutorials start "Tread3D" and make one very basic brush.<BR>
Lets again make the brush 256x256x256 units.<BR>
<BR>
Your screen should again look like the one below.<BR>
<IMG SRC="graphics/cliptut.gif">
<BR>
<BR>
Now click two times on the "Clip Split" button.<BR>
<IMG SRC="graphics/split1.gif">
<BR>
<BR>
Now highlight the brush.<BR>
In any of the three views (In this example we will use the TopX/Y view) draw a line with the pointer that cuts through the brush.<BR>
<BR>
Your screen should now look like the one below.<BR>
<IMG SRC="graphics/cliptut6.gif">
<BR>
<BR>
Now press the "Space Bar" on your keyboard.<BR>
<BR>
Your screen should look like the one below.<BR>
<IMG SRC="graphics/cliptut7.gif">
<BR>
<BR>
You will now notice that the brush has been split in two.<BR>
<BR>
Now click on the "pointer" button.<BR>
Highlight one brush and drag it away fron the other.<BR>
<BR>
Your screen should look like the one below.<BR>
<IMG SRC="graphics/cliptut8.gif">
<BR>
<BR>
Now some important notes:<BR>
<BLOCKQUOTE>
The "Cut" line must pass through the brush completely.<BR>
The plane of the "split" will be perpendicular the view you draw the "Cut" line in.<BR> 
</BLOCKQUOTE>
<BR>
<BR>
Thats all there is to it.<BR>
<BR>
What you have done is "Clipped and Split" a brush.<BR>
<BR>
<BR>
Now resave your work.<BR>
<BR>
</Blockquote>
</Blockquote>
<BR>
<BR>
<p>
<div ALIGN="right" class="sm">
[ <a href="index.html">Return to index</a> ]
</div></p>
<BR>
</body>
</html>
</body>
</html>
