<html>
<BODY BACKGROUND="graphics/aluminum.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#1F3C3C" VLINK="#0000ff">
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#999966">
<tr>
<th>
<b>
<font color="#000000"><font size=+1><ALIGN="center">CREATING A CONE</font></font>
</b>
</th>
</tr>
</table>
<BR>
<Blockquote><B></b>
<Blockquote>This is a walk-through as to how to use the Shapes Plugin for Cones.<BR>
<BR>
Before starting this tutorial you should first get acquainted with the basics of the "Tread3D" editor; the screen and the various commands that are available.
<BR>
<BR>
As in the previous tutorials start "Tread3D".<BR>
Lets make a very basic room that is 512x512x256 units.<BR>
Also load a different texture in the Texture Window than the ones used to build the room.<BR>
<BR>
Your screen should look like the one below.<BR>
<IMG SRC="graphics/cone1.gif">
<BR>
<BR>
Now click on the "Plugins" menu and scroll down to "Shapes".<BR>
<IMG SRC="graphics/plugin4.gif">
<BR>
<BR>
You will see three choices and these are:<BR>
<BR>
Make Arch (This will automatically create a arch)<BR>
Make Cone (This will automatically create a cone)<BR>
Make Cylinder (This will automatically create a cylinder)<BR>
<BR>
<BR>
Lets point to the "Make Cone" option.<BR>
<BR>
A new window should now appear.<BR>
<BR>
The "Create Cone" window should look like the one below.<BR>
<IMG SRC="graphics/cone2.gif">
<BR>
<BR>
Now some important notes:<BR>
<BLOCKQUOTE>
The "Axis" input determines what axis the center line of the cone will be on.<BR>
The "Length" input determines the overall height of the cone.<BR>
The "Cone Size" input determines what the diameter of the cone will be.<BR>
The "Number Of Sides" input determines the number of "Faces" that will make up the cone.<BR>
</BLOCKQUOTE>
<BR>
Let's change the "Axis" to "Z" and use the default settings for the other inputs.<BR>
Just click "Create".<BR>
<BR>
Your screen should look like the one below.<BR>
<IMG SRC="graphics/cone3.gif">
<BR>
<BR>
Now lower the cone so that it touches the floor of your room.<BR>
<BR>
Your screen should look like the one below.<BR>
<IMG SRC="graphics/cone4.gif">
<BR>
<BR>
Now some important notes:<BR>
<BLOCKQUOTE>
The "Cone" imported into your map has the original characteristics that you inputted.<BR>
The "Cone" is generated as a single "Brush".<BR>
The larger the "Number Of Sides" the smoother the cone will appear.<BR>  
</BLOCKQUOTE>
<BR>
<BR>
Thats all there is to it.<BR>
<BR>
What you have done is "Imported a cone using the shapes plugin".<BR>
<BR>
<BR>
Now resave your work.<BR>
<BR>
</Blockquote>
</Blockquote>
<BR>
<BR>
<p>
<div ALIGN="right" class="sm">
[ <a href="index.html">Return to index</a> ]
</div></p>
<BR>
</body>
</html>
</body>
</html>
