<html>
<BODY BACKGROUND="graphics/aluminum.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#1F3C3C" VLINK="#0000ff">


<!-Editor Workspace->
<a name="edit2"></a>
<p>
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#999966">
<tr>
<th>
<b>
<font color="#000000"><font size=2><ALIGN="left">EDITOR WORKSPACE</font></font>
</b>
</th>
</tr>
</table>
</p>
<BR>
<P ALIGN="center"><IMG SRC="graphics/edit2.gif">
</P>
<BR>
<p>This is the main working display and it is made up of four cells/elements that provide a 3D view, Top view, Side view, and Front view.</p>
<BR CLEAR="all">
</p>
<p>
<div ALIGN="right" class="sm">
[ <a href="index.html">Return to index</a> ]
</div></p>
<BR>


</BODY>
</html>

