<html>
<BODY BACKGROUND="graphics/aluminum.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#1F3C3C" VLINK="#0000ff">
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#999966">
<tr>
<th>
<b>
<font color="#000000"><font size=+1><ALIGN="center">PLACING AN ENTITY</font></font>
</b>
</th>
</tr>
</table>
<BR>
<Blockquote><B></b>
<Blockquote>This is a walk-through as to how to place an entity.<BR>
<BR>
Before starting this tutorial you should first get acquainted with the basics of the "Tread3D" editor; the screen and the various commands that are available.
<BR>
<BR>
As in the previous tutorials start "Tread3D" and make a very basic hollowed brush (A room); or just open your saved file called "tutorial".<BR>
<BR>
Your screen should look like the one below.<BR>
<IMG SRC="graphics/textut17.gif">
<BR>
<BR>
You will notice that what you have is a basic room with four walls, a ceiling and a floor.<BR>
Lets add a Deathmatch Start entity.<BR>
<BR>
<BR>
Now click on the "Entity" button.<BR>
<IMG SRC="graphics/entity.gif">
<BR>
<BR>
You will notice that the information in the "Object Workspace" has changed.<BR>
<BR>
<BR>
The "Object Workspace" should look like the one below.<BR>
<IMG SRC="graphics/enttut.gif">
<BR>
<BR>
The information is now a directory of all entities for Quake2.
Open up the "base_player" folder and click on "info_player_deathmatch".<BR>
<BR>
The "Object Workspace" should look like the one below.<BR>
<IMG SRC="graphics/enttut2.gif">
<BR>
<BR>
Now just move the pointer into the room in in the TopX/Y view.<BR>
Click anywhere inside the room where you want the entity.<BR>
<BR>
Your screen should look like the one below.<BR>
<IMG SRC="graphics/enttut3.gif">
<BR>
<BR>
Now click on the pointer button.<BR>
(This turns entity placement off)<BR>
<BR>
You will notice that the start position is well off the floor in the FrontX/Y and SideX/Y views.<BR>
Lets lower the entity so it is about 2 units off the floor.<BR>
<BR>
Before you can lower the entity you must change the grid spacing to 2 units.<BR>
Click and scroll down on the "Grid Factor" drop down display and set it to 2 units.<BR>
<BR>
The "Grid Factor" drop down display is shown below.<BR>
<IMG SRC="graphics/enttut4.gif">
<BR>
<BR>
Your screen should look like the one below.<BR>
<IMG SRC="graphics/enttut5.gif">
<BR>
<BR>
The grid lines are very hard to see, so lets "Zoom" in on the entity.<BR>
Click and scroll down on the "Zoom Factor" drop down display and set it to 90.<BR>
<BR>
The "Zoom Factor" drop down display is shown below.<BR>
<IMG SRC="graphics/enttut6.gif">
<BR>
<BR>
Your screen should look like the one below.<BR>
<IMG SRC="graphics/enttut7.gif">
<BR>
<BR>
Now point and click on the entity once and you will notice that it is highlighted.<BR>
Click and hold on the entity and drag it closer to the floor.<BR>
<BR>
<BR>
Your screen should look like the one below.<BR>
<IMG SRC="graphics/enttut8.gif">
<BR>
<BR>
Now is a good time to check the entities properties.<BR>
Just click on the "Entities Properties" Button.<BR>
<BR>
The "Entity Properties" button is shown below.<BR>
<IMG SRC="graphics/entp.gif">
<BR>
<BR>
A new window now appears which lists all the properties of the highlighted entity.<BR>
<BR>
The "Entity Properties" window is shown below.<BR>
<IMG SRC="graphics/enttut9.gif">
<BR>
<BR>
To change any of the properties just "double click" on the property you want to change.<BR>
We will change the angle so that a player looks at the center of the room.<BR>
Now just "double click" on the "Angle" property.<BR>
The angle adjustment screen now appears.<BR>
<BR>
The angle adjustment screen is show below.<BR>
<IMG SRC="graphics/enttut10.gif">
<BR>
<BR>
Adjust the angle to 315 degrees.<BR>
Now click on the "X" in the angle adjustment screen.<BR>
Finally, just click "OK" in the entities properties window.<BR>
<BR>
Your screen should look like the one below.<BR>
<IMG SRC="graphics/enttut11.gif">
<BR>
<BR>
What you have done is added an entity and adjusted its properties.<BR>
<BR>
As a side note you could have used the "Zoom" button to zoom in on the entity.<BR>
Remember you must use this tool in each view individually.<BR>
<BR>
The "Zoom" button looks like this.<BR>
<IMG SRC="graphics/zoom.gif">
<BR>
<BR>
Also, you could have used the "Tools Menu" to find an entities properties.<BR>
<BR>
The "Tools Menu" looks like this.<BR>
<IMG SRC="graphics/enttut12.gif">
<BR>
<BR>
Thats all there is to it.<BR>
<BR>
<BR>
Now resave your work.<BR>
<BR>
</Blockquote>
</Blockquote>
<BR>
<BR>
<p>
<div ALIGN="right" class="sm">
[ <a href="index.html">Return to index</a> ]
</div></p>
<BR>
</body>
</html>
</body>
</html>
