<html>
<BODY BACKGROUND="graphics/aluminum.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#1F3C3C" VLINK="#0000ff">
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#999966">
<tr>
<th>
<b>
<font color="#000000"><font size=+1><ALIGN="center">GROUPING/UNGROUPING</font></font>
</b>
</th>
</tr>
</table>
<BR>
<Blockquote><B></b>
<Blockquote>This is a walk-through as to how to group and ungroup brushes.<BR>
<BR>
Before starting this tutorial you should first get acquainted with the basics of the "Tread3D" editor; the screen and the various commands that are available.
<BR>
<BR>
As in the "MAKING A BRUSH", "SAVING YOUR WORK" or "HOLLOWING A BRUSH" tutorials start "Tread3D" and make a very basic hollowed brush (A room); or just open your saved file called "tutorial".<BR>
<BR>
Your screen should look like the one below.<BR>
<IMG SRC="graphics/hollow4.gif">
<BR>
<BR>
You will notice that what you have is a basic room with four walls, a ceiling and a floor.<BR>
Also, if you point and click on any part of the room all the parts become highlighted. This is because all the parts were initially grouped when you hollowed out the brush.<BR>
<BR>
Now, use the pointer and click anywhere on the hollowed brush.<BR>
The room should now be highlighted.<BR>
<BR>
Click on the "Tools" menu and scroll down to "Un-group".<BR>
<IMG SRC="graphics/group2.gif">
<BR>
<BR>
In addition to using the "Drop down menu" you could have used the "Ungroup" button.<BR>
<IMG SRC="graphics/ugroup.gif">
<BR>
<BR>
Now once you have selected "ungroup". (Remember the brush must be highlighted)<BR>
Just click outside the selected hollowed brush.<BR>
The hollowed brush is no longer grouped and when you point and click on an area just one of the six components will be highlighted.<BR>
<BR>
In this example we have clicked on the wall to the left and you will notice that just the one wall is now highlighted.<BR>
<BR>
Your screen should look like the one below.<BR>
<IMG SRC="graphics/group3.gif">
<BR>
<BR>
Thats all there is to it.<BR>
<BR>
What you have done is ungrouped a group of brushes.<BR>
<BR>
Now lets "group" two walls together.<BR>
<BR>
First point and click one wall. In this case we will highlight the left wall.<BR>
Now hold down the "Ctrl" key on your keyboard and point and click on the right wall.<BR>
You will now notice that both wall are highlighted.<BR>
<BR>
Click on the "Tools" menu and scroll down to "Group".<BR>
<IMG SRC="graphics/group4.gif">
<BR>
<BR>
In addition to using the "Drop down menu" you could have used the "Group" button.<BR>
<IMG SRC="graphics/group.gif">
<BR>
<BR>
Now once you have selected "group". (Remember the brushes must be highlighted)<BR>
Just click outside the selected hollowed brush.<BR>
The two walls are now grouped and when you point and click on the left or right wall both become highlighted.<BR>
<BR>
What you have done is grouped a set of brushes.<BR>
<BR>
Thats all there is to it.<BR>
<BR>
<BR>
Now resave your work.<BR>
<BR>
</Blockquote>
</Blockquote>
<BR>
<BR>
<p>
<div ALIGN="right" class="sm">
[ <a href="index.html">Return to index</a> ]
</div></p>
<BR>
</body>
</html>
</body>
</html>
