<html>
<BODY BACKGROUND="graphics/aluminum.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#1F3C3C" VLINK="#0000ff">
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#999966">
<tr>
<th>
<b>
<font color="#000000"><font size=+1><ALIGN="center">HOLLOWING A BRUSH</font></font>
</b>
</th>
</tr>
</table>
<BR>
<Blockquote><B></b>
<Blockquote>This is a walk-through as to how to hollow a brush. (Making a room)<BR>
<BR>
Before starting this tutorial you should first get acquainted with the basics of the "Tread3D" editor; the screen and the various commands that are available.
<BR>
<BR>
As in the "MAKING A BRUSH" tutorial start "Tread3D" and make a very basic brush or as in the "SAVING YOUR WORK" tutorial just open your saved file called "tutorial".<BR>
<BR>
Your screen should look like the one below.<BR>
<IMG SRC="graphics/brush7.gif">
<BR>
<BR>
Now click on the "Hollow" button.<BR>
<IMG SRC="graphics/hollow.gif">
<BR>
<BR>
A new window will now appear.<BR>
<BR>
The "Hollow Depth" window should look like the one below.<BR>
<IMG SRC="graphics/hollow2.gif">
<BR>
<BR>
Now just type in the thickness you want it to be; in our case lets use 16 units".<BR>
<BR>
In addition to using the "Hollow" button you could have used the "Drop down menu".<BR>
<IMG SRC="graphics/hollow5.gif">
<BR>
<BR>
<BR>
You will notice that a positive value for the "Hollow Depth" is used; this will hollow a box to the inside of the brush that was made. (Outside dimensions of the hollowed brush are the outside dimensions of the unhollowed brush)<BR>
If a negative value for the "Hollow Depth" is used; this will hollow a box to the outside of the brush that was made. (Inside dimensions of the hollowed brush are the outside dimensions of the unhollowed brush)<BR>
<BR>
Now click "Hollow".<BR>
<BR>
Your screen should look like this if the "Hollow Depth" is positive.<BR>
<IMG SRC="graphics/hollow3.gif">
<BR>
<BR>
Your screen should look like this if the "Hollow Depth" is negative.<BR>
<IMG SRC="graphics/hollow4.gif">
<BR>
<BR>
Thats all there is to it.<BR>
<BR>
What you have done is hollowed a brush or "Made a room".<BR>
<BR>
Now resave your work.<BR>
<BR>
</Blockquote>
</Blockquote>
<BR>
<BR>
<p>
<div ALIGN="right" class="sm">
[ <a href="index.html">Return to index</a> ]
</div></p>
<BR>
</body>
</html>
</body>
</html>
