<html>
<BODY BACKGROUND="graphics/aluminum.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#1F3C3C" VLINK="#0000ff">
<P ALIGN="center"><IMG SRC="graphics/treadlogo.gif"></p>
<table ALIGN="center">
<tr> 
<td ALIGN="center">
<BR>
<BR>
<p><font size="2">Presentation created by Wayne W. Smith<BR>
                  This presentation is best viewed in 800x600 resolution or greater</font></p>
</td>
</tr>
</table>
<BR>


<!-Introduction->
<P>
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#999966">
<tr>
<th>
<b>
<font color="#000000"><font size=+1><ALIGN="center">TREAD3D BASICS</font></font>
</b>
</th>
</tr>
</table>
<BR>
<BLOCKQUOTE>
<font size="3">
Welcome to the "Basics Manual" for the most user friendly level editor made "Tread3D".  In this presentation you will be given a guided tour of all the tools available; to you the author.
</font>
</BLOCKQUOTE>
</P>
<BR>


<!-Index->
<P>
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#999966">
<tr>
<th>
<b>
<font color="#000000"><font size=+1><ALIGN="center">INDEX</font>
</font>
</b>
</th>
</tr>
</table>
<BR>
<BLOCKQUOTE>
<font size="3">
This presentation is divided into three main parts.  First there are the basic information pages which can be navigated by clicking on a part of the Tread3D Window you are interested in or by clicking on a item in the formal index; second there is a tutorial on "Getting Started" in which you will be walked through the setup procedure; third there is the mechanics of Tread3D and in this section there are mini-tutorials on how to accomplish basic operations.
</font>
</BLOCKQUOTE>
</P>
<BR CLEAR="all">
<p>
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#999966">
<tr>
<th>
<b>
<font color="#000000"><font size=2><ALIGN="left">INFORMATION</font></font>
</b>
</th>
</tr>
</table>
</p>
<BR>


<!-Visual Index->
<P ALIGN="center">Move your mouse to an area in the Tread3D Window, then mouse-click to go to a description of that area.
</P>
<BR>

<CENTER>
<table cellpadding=0 cellspacing=0 border=0 width=640 height=429>

<!- Main Menu Bar ->
	<tr><td width=640 colspan=2><a HREF="mainmenubar.html"><IMG SRC="graphics/pcmmb.gif" width=640 height=33 border=0          ALT="Main Menu Bar"></a></td></tr>

<!- Main Toolbar ->
	<tr><td width=640 colspan=2><table cellpadding=0 cellspacing=0 border=0 width=640 height=26>
	<tr><td width=151><a HREF="maintoolbar.html"><IMG SRC="graphics/pcmt.gif" width=151 height=26 border=0                    ALT="Main Toolbar"></a></td>

<!- View Toolbar ->
	<td width=232><a HREF="viewtoolbar.html"><IMG SRC="graphics/pcvt.gif" width=232 height=26 border=0                        ALT="View Toolbar"></a></td>

<!- Object Toolbar ->
	<td width=257><a HREF="objecttoolbar.html"><IMG SRC="graphics/pcot.gif" width=257 height=26 border=0                      ALT="Object Toolbar"></a></td>
	</tr></table></td></tr>

<!- Mode Toolbar ->
	<tr><td width=497><table cellpadding=0 cellspacing=0 border=0 width=497 height=351>
	<tr><td width=31 colspan=2 rowspan=2><a HREF="modetoolbar.html"><IMG SRC="graphics/pcmot.gif" width=31                    height=351 border=0 alt="Mode Toolbar"></a></td>

<!- Editor Workspace ->
	<td width=466><a HREF="editorworkspace.html"><IMG SRC="graphics/pcew.gif" width=466 height=284                            border=0 ALT="Editor Workspace"></a></td>

<!- Status Window ->
	<tr><td width=465><a HREF="statuswindow.html"><IMG SRC="graphics/pcsw.gif" width=465 height=67 border=0                  ALT="Status Window"></a></td></tr>
         </table></tr>

        <td width=143><table cellpadding=0 cellspacing=0 border=0 width=143 height=351>

<!- Object Workspace ->
	<tr><td width=143><a HREF="objectworkspace.html"><IMG SRC="graphics/pcow.gif" width=143 height=239                            border=0 ALT="Object Workspace"></a></td></tr>

<!- Texture Workspace ->
	<tr><td width=143><a HREF="textureworkspace.html"><IMG SRC="graphics/pctw.gif" width=143 height=112                          border=0 ALT="Texture Workspace"></a></td></tr>
           </td></table>

<!- Status Bar ->
	<tr><td width=640 colspan=2><a HREF="statusbar.html"><IMG SRC="graphics/pcsb.gif" width=640 height=19 border=0            ALT="Status Bar"></a></td></tr>

</table>
</CENTER>
<BR>
<P ALIGN="center">(You may also go to the formal index below)
</P>
<BR>


<!-Listed Index->
<p>
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#999966">
<tr>
<th>
</th>
</tr>
</table>
</p>
<BR>
<P ALIGN="center">Just mouse-click on a topic in the formal index and go to its description.
</P>
<BR>
<BLOCKQUOTE>
<BLOCKQUOTE>
<UL>
<LI>MAIN MAP EDITOR WINDOW (Shown above)
    <UL>
    <LI><A HREF="mainmenubar.html">MAIN MENU BAR</A>
       <UL>
       <LI><A HREF="mmbfilemenu.html">FILE MENU</A>
       <LI><A HREF="mmbeditmenu.html">EDIT MENU</A>
       <LI><A HREF="mmbtoolsmenu.html">TOOLS MENU</A>
       <LI><A HREF="mmbmapmenu.html">MAP MENU</A>
       <LI><A HREF="mmbviewmenu.html">VIEW MENU</A>
       <LI><A HREF="mmboptionmenu.html">OPTIONS MENU</A>
       <LI><A HREF="mmbplugin.html">PLUG-IN MENU</A>
       <LI><A HREF="mmbwindow.html">WINDOW MENU</A>
       <LI><A HREF="mmbhelp.html">HELP MENU</A>
       </UL>
    <LI><A HREF="maintoolbar.html">MAIN TOOLBAR</A> 
    <LI><A HREF="modetoolbar.html">MODE TOOLBAR</A> 
    <LI><A HREF="viewtoolbar.html">VIEW TOOLBAR</A> 
    <LI><A HREF="objecttoolbar.html">OBJECT TOOLBAR</A> 
    <LI><A HREF="editorworkspace.html">EDITOR WORKSPACE</A>
    <LI><A HREF="objectworkspace.html">OBJECT WORKSPACE</A>
    <LI><A HREF="textureworkspace.html">TEXTURE WORKSPACE</A>
    <LI><A HREF="statuswindow.html">STATUS WINDOW</A>
    <LI><A HREF="statusbar.html">STATUS BAR</A>
    </UL>
</UL>
</BLOCKQUOTE>
</BLOCKQUOTE>
<BR>
   

<!-Getting Started->
<p>
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#999966">
<tr>
<th>
<b>
<font color="#000000"><font size=2><ALIGN="left">GETTING STARTED</font></font>
</b>
</th>
</tr>
</table>
</p>
<BR>
<P ALIGN="center">Just mouse-click on the Tread3D logo and lets get mapping.
</P>
<BR>
<P ALIGN="center"><A HREF="start.html"><IMG SRC="graphics/filenew.gif" ALT="Getting Started"></A>
</p>
<BR CLEAR="ALL">


<!-Mechanics->
<p>
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#999966">
<tr>
<th>
<b>
<font color="#000000"><font size=2><ALIGN="left">MECHANICS</font></font>
</b>
</th>
</tr>
</table>
</p>
<BR>
<P ALIGN="center">Just mouse-click on a topic and go to its tutorial.
</P>
<BR>
<BR>
<BLOCKQUOTE>
<BLOCKQUOTE>
<UL>
<LI>MECHANICS
    <UL>
    <LI><A HREF="brush.html">MAKING A BRUSH</A>
    <LI><A HREF="save.html">SAVING YOUR WORK</A>
    <LI><A HREF="hollow.html">HOLLOWING A BRUSH</A>
    <LI><A HREF="group.html">GROUPING/UNGROUPING</A>
    <LI><A HREF="textures.html">CHANGING/MANIPULATING TEXTURES</A>
    <LI><A HREF="entity.html">PLACING AN ENTITY</A>
    <LI><A HREF="link.html">LINKING AN ENTITY TO A BRUSH</A>
    <LI><A HREF="visgroup.html">USING VISGROUP</A>
    <LI><A HREF="carve.html">CARVING A BRUSH</A>
    <LI><A HREF="clip.html">CLIP OR SPLIT A BRUSH</A>
    <LI><A HREF="zom.html">ZOMBIELIGHT PLUGIN (ACTUAL LIGHTING IN THE 3D VIEW)</A>
    <LI>AUTOMATIC SHAPE BUILDER PLUGINS
        <UL>
        <LI><A HREF="arch.html">CREATING A ARCH</A>
        <LI><A HREF="cone.html">CREATING A CONE</A>
        <LI><A HREF="cyl.html">CREATING A CYLINDER</A>
        </UL>
    <LI><A HREF="anchor.html">ANCHOR POINTS</A>
    <LI><A HREF="camera.html">MANIPULATING THE CAMERA</A>
    </UL>
</UL>
</BLOCKQUOTE>
</BLOCKQUOTE>
<BR>
<BR>


</BODY>
</html>

