<html>
<BODY BACKGROUND="graphics/aluminum.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#1F3C3C" VLINK="#0000ff">
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#999966">
<tr>
<th>
<b>
<font color="#000000"><font size=+1><ALIGN="center">LINKING AN ENTITY TO A BRUSH</font></font>
</b>
</th>
</tr>
</table>
<BR>
<Blockquote><B></b>
<Blockquote>This is a walk-through as to how to link an entity to a brush.<BR>
<BR>
Before starting this tutorial you should first get acquainted with the basics of the "Tread3D" editor; the screen and the various commands that are available.
<BR>
<BR>
As in the previous tutorials start "Tread3D" and make a very basic hollowed brush (A room); or just open your saved file called "tutorial".<BR>
<BR>
Your screen should look like the one below.<BR>
<IMG SRC="graphics/enttut11.gif">
<BR>
<BR>
Lets add an elevator to our room which will involve building a brush and then linking it to an entity.<BR>
Now build a simple brush that is 64x64x16 units using a different texture than the room.<BR>
<BR>
Building a simple brush is shown in the "MAKING A BRUSH" mechanics.<BR>
Changing textures is shown in the "CHANGING/MANIPULATING TEXTURES" mechanics.<BR>
<BR>
Your screen should look now like the one below.<BR>
<IMG SRC="graphics/link2.gif">
<BR>
<BR>
Highlight the brush you have just drawn.<BR>
(Point and click on it)<BR>
<BR>
Now click on the "Link To Entity" button.<BR>
<IMG SRC="graphics/link.gif">
<BR>
<BR>
A new window now appears which is the Entity Properties window.<BR>
<BR>
The "Entity Properties" window is shown below.<BR>
<IMG SRC="graphics/link3.gif">
<BR>
<BR>
This window is divided into two displays.<BR>
The first is the directory of all linkable entities.<BR>
The second is the properties of an entity that is checked off.<BR>
<BR>
<BR>
The "Directory" display should look like the one below.<BR>
<IMG SRC="graphics/link4.gif">
<BR>
<BR>
The "Properties" display should look like the one below.<BR>
<IMG SRC="graphics/link5.gif">
<BR>
<BR>
In this example "func_door" has been chosen.<BR>
Now click "OK" and this will associate the brush with the "func_door" entity.<BR>
<BR>
Your screen should look now like the one below.<BR>
<IMG SRC="graphics/link6.gif">
<BR>
<BR>
Also, you could have used the "Tools Menu" to "Link Entity to Brush".<BR>
<BR>
The "Tools Menu" looks like this.<BR>
<IMG SRC="graphics/enttut12.gif">
<BR>
<BR>
Besides filling in the "Entity Properties" there is not much more to linking an entity.<BR>
<BR>
<BR>
Now if you wanted to modify/adjust the entities properties.<BR>
Just click on the "Entities Properties" Button.<BR>
<BR>
The "Entity Properties" button is shown below.<BR>
<IMG SRC="graphics/entp.gif">
<BR>
<BR>
A same "Entity properties" window now appears.<BR>
<BR>
The "Entity Properties" window is shown below.<BR>
<IMG SRC="graphics/link3.gif">
<BR>
<BR>
What you have done is linked an entity to a brush and adjusted its properties.<BR>
<BR>
<BR>
Now lets "Unlink" the entity from the brush.<BR>
<BR>
<BR>
Highlight the brush you have just drawn.<BR>
(Point and click on it)<BR>
<BR>
Now click on the "Unlink" button.<BR>
<IMG SRC="graphics/ulink.gif">
<BR>
<BR>
You will now be presented with a warning screen.<BR>
<BR>
The "Warning Screen" looks like this.<BR>
<IMG SRC="graphics/link7.gif">
<BR>
<BR>
Just click on the "Yes" button.<BR>
<BR>
Your screen should look now like the one below.<BR>
<IMG SRC="graphics/link8.gif">
<BR>
<BR>
Also, you could have used the "Tools Menu" to "Unlink Entity from Brush".<BR>
<BR>
The "Tools Menu" looks like this.<BR>
<IMG SRC="graphics/link9.gif">
<BR>
<BR>
<BR>
Thats all there is to it.<BR>
<BR>
<BR>
Now resave your work.<BR>
<BR>
</Blockquote>
</Blockquote>
<BR>
<BR>
<p>
<div ALIGN="right" class="sm">
[ <a href="index.html">Return to index</a> ]
</div></p>
<BR>
</body>
</html>
</body>
</html>
