<html>
<BODY BACKGROUND="graphics/aluminum.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#1F3C3C" VLINK="#0000ff">


<!-Main Toolbar->
<a name="main2"></a>
<p>
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#999966">
<tr>
<th>
<b>
<font color="#000000"><font size=2><ALIGN="left">MAIN TOOLBAR</font></font>
</b>
</th>
</tr>
</table>
</p>
<BR>
<P ALIGN="center"><IMG SRC="graphics/maintool2.gif">
</P>
<BR>
<p><IMG ALIGN="left" SRC="graphics/new.gif" HSPACE="10"><i>New</i> This will start a new map.
<p><IMG ALIGN="left" SRC="graphics/open.gif" HSPACE="10"><i>Open</i> This will open an existing map.
<p><IMG ALIGN="left" SRC="graphics/save3.gif" HSPACE="10"><i>Save</i> This will save your map.
<p><IMG ALIGN="left" SRC="graphics/cut.gif" HSPACE="10"><i>Cut</i> This will delete a highlighted item.
<p><IMG ALIGN="left" SRC="graphics/copy.gif" HSPACE="10"><i>Copy</i> This will copy a highlighted item.
<p><IMG ALIGN="left" SRC="graphics/paste.gif" HSPACE="10"><i>Paste</i> This will paste your copied item.
<p><IMG ALIGN="left" SRC="graphics/about.gif" HSPACE="10"><i>About</i> This will give you some important information about Tread3D.
<BR CLEAR="all">
</p>
<p>
<div ALIGN="right" class="sm">
[ <a href="index.html">Return to index</a> ]
</div></p>
<BR>


</BODY>
</html>

