<html>
<BODY BACKGROUND="graphics/aluminum.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#1F3C3C" VLINK="#0000ff">


<!-Main Menu Bar->
<a name="menu2"></a>
<p>
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#999966">
<tr>
<th>
<b>
<font color="#000000"><font size=2><ALIGN="left">MAIN MENU BAR</font></font>
</b>
</th>
</tr>
</table>
</p>
<BR>
<P ALIGN="center">Just mouse-click on a topic and go to its description.
</P>
<BR>
<P ALIGN="center"><IMG SRC="graphics/menubar2.gif">
</P>
<BR>
<div class="sm">
<Center>
[ <a href="mmbfilemenu.html">File Menu</a> |
<a href="mmbeditmenu.html">Edit Menu</a> |
<a href="mmbtoolsmenu.html">Tools Menu</a> |
<a href="mmbmapmenu.html">Map Menu</a> |
<a href="mmbviewmenu.html">View Menu</a> ]
</center>
</div>
<div class="sm">
<Center>
[ <a href="mmboptionmenu.html">Options Menu</a> |
<a href="mmbplugin.html">Plug-In Menu</a> |
<a href="mmbwindow.html">Window Menu</a> |
<a href="mmbhelp.html">Help Menu</a> ]
</center>
</div>
<BR>
<p>
<div ALIGN="right" class="sm">
[ <a href="index.html">Return to index</a> ]
</div></p>
<BR>


</BODY>
</html>

