<html>
<BODY BACKGROUND="graphics/aluminum.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#1F3C3C" VLINK="#0000ff">


<!-Main Edit Menu->
<p>
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#999966">
<tr>
<th>
<b>
<font color="#000000"><font size=2><ALIGN="left">MAIN MENU BAR - EDIT MENU</font></font>
</b>
</th>
</tr>
</table>
</p>
<BR>
<a name="editmenu2"></a>
<BR>
<P ALIGN="center" class="subheadline">Edit Menu</p>
<P ALIGN="center"><IMG SRC="graphics/editmenu2.gif">
</P>
<BR>
<p><i>Undo Delete</i> This will allow you to undo a delete operation.</p>
<p><i>Redo</i> This will allow you to redo a operation.</p>
<p><i>Cut</i> This will allow you to delete a brush or entity.</p>
<p><i>Copy</i> This will allow you to copy a brush or entity.</p>
<p><i>Paste</i> This will allow you to paste a brush or entity.</p>
<p><i>Delete</i> This will allow you to delete a brush or entity.</p>
<BR CLEAR="all">
</p>
<p>
<div ALIGN="right" class="sm">
[ <a href="mainmenubar.html">Return to main menu</a> ]
</div></p>
</td></tr></table>
<BR>


</BODY>
</html>

