<html>
<BODY BACKGROUND="graphics/aluminum.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#1F3C3C" VLINK="#0000ff">


<!-Main File Menu->
<p>
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#999966">
<tr>
<th>
<b>
<font color="#000000"><font size=2><ALIGN="left">MAIN MENU BAR - FILE MENU</font></font>
</b>
</th>
</tr>
</table>
</p>
<BR>
<a name="filemenu2"></a>
<BR>
<P ALIGN="center" class="subheadline">File Menu</p>
<P ALIGN="center"><IMG SRC="graphics/filemenu2.gif">
</P>
<BR>
<p><i>New</i> This will allow you to initiate a new map base upon which .GDF2 script you choose.</p>
<img src="graphics/filenew.gif" border=0>
<p><i>Open</i> This will allow you to import a .TRD file.</p>
<p><i>Close</i> This will allow you to close your map.</p>
<p><i>Import Map File</i> This will allow you to import a .MAP file.</p>
<p><i>Export Map File</i> This will allow you to export a .MAP file.</p>
<p><i>Save</i> This will allow you to save your map as a .TRD file.</p>
<p><i>Save As</i> This will allow you to save your map under a new name as a .TRD file.</p>
<p><i>1</i> This block lists all the previously opened files.</p>
<p><i>Exit</i> This will exit you from Tread.</p>
<BR CLEAR="all">
</p>
<p>
<div ALIGN="right" class="sm">
[ <a href="mainmenubar.html">Return to main menu</a> ]
</div></p>
</td></tr></table>
<BR>


</BODY>
</html>

