<html>
<BODY BACKGROUND="graphics/aluminum.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#1F3C3C" VLINK="#0000ff">


<!-Main Map Menu->
<p>
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#999966">
<tr>
<th>
<b>
<font color="#000000"><font size=2><ALIGN="left">MAIN MENU BAR - MAP MENU</font></font>
</b>
</th>
</tr>
</table>
</p>
<BR>
<a name="mapmenu"></a>
<BR>
<P ALIGN="center" class="subheadline">Map Menu</p>
<P ALIGN="center"><IMG SRC="graphics/mainmap.gif">
</P>
<BR>
<p><i>Map Properties</i> This will allow you to modify game independant information in a new window.</p>
<img src="graphics/mapprop.gif" border=0>
<p><i>Worldspawn entity</i> This will allow you to modify the worldspawn entities in a new window.</p>
<img src="graphics/worldent.gif" border=0>
<BR CLEAR="all">
</p>
<p>
<div ALIGN="right" class="sm">
[ <a href="mainmenubar.html">Return to main menu</a> ]
</div></p>
</td></tr></table>
<BR>


</BODY>
</html>

