<html>
<BODY BACKGROUND="graphics/aluminum.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#1F3C3C" VLINK="#0000ff">


<!-Main Options Menu->
<p>
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#999966">
<tr>
<th>
<b>
<font color="#000000"><font size=2><ALIGN="left">MAIN MENU BAR - OPTIONS MENU</font></font>
</b>
</th>
</tr>
</table>
</p>
<BR>
<a name="optionsmenu2"></a>
<BR>
<P ALIGN="center" class="subheadline">Options Menu</p>
<P ALIGN="center"><IMG SRC="graphics/optionmenu2.gif">
</P>
<BR>
<p><i>Tread Setup</i> This will allow you to set the basic interfaces.</p>
<img src="graphics/opttset.gif" border=0>
<p><i>Game Setup</i> This will allow you to set the texture and build directories.</p>
<img src="graphics/optgset.gif" border=0>
<p><i>Key Bindings</i> This will allow you to bind editor functions to a key.</p>
<img src="graphics/optkey.gif" border=0>
<p><i>Color Options</i> This will allow you to change the colors of items in the map workspace.</p>
<img src="graphics/optcolor.gif" border=0>
<p><i>Free Texture Memory</i> This will free all the texture memory.</p>
<p><i>Debug Window</i> This will run a debug program.</p>
<img src="graphics/optdebug.gif" border=0>
<p><i>Script Information</i> This will tell you some basic information about the game scripts you have.</p>
<img src="graphics/optscript.gif" border=0>
<BR CLEAR="all">
</p>
<p>
<div ALIGN="right" class="sm">
[ <a href="mainmenubar.html">Return to main menu</a> ]
</div></p>
</td></tr></table>
<BR>


</BODY>
</html>

