<html>
<BODY BACKGROUND="graphics/aluminum.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#1F3C3C" VLINK="#0000ff">


<!-Main Plugin Menu->
<p>
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#999966">
<tr>
<th>
<b>
<font color="#000000"><font size=2><ALIGN="left">MAIN MENU BAR - PLUGIN MENU</font></font>
</b>
</th>
</tr>
</table>
</p>
<BR>
<a name="plugin"></a>
<BR>
<P ALIGN="center" class="subheadline">Plug-In Menu</p>
<P ALIGN="center"><IMG SRC="graphics/plugin.gif">
</P>
<BR>
<p ALIGN="center"><i>Plugins</i> This will allow you load a plug-in.</p>
<BR CLEAR="all">
</p>
<BR>
<BR>
<p><i>Leak Trace</i> This will allow you load a plug-in that depicts leaks in the 3D View.</p>
<BR>
<table width=100% border=0 cellpadding=0><tr>
<td width=256 valign=top align=center>
<img src="graphics/plugin2.gif" border=0>
</td>
<td valign=top>
<p><i>Load Leak File</i> This will allow you to browse for the map (.Lin) file.</p>
</td></tr></table>
<BR CLEAR="all">
<BR>
<p><i>Zombielight</i> This will allow you load a plug-in that depicts actual lighting in the 3D View.</p>
<BR>
<table width=100% border=0 cellpadding=0><tr>
<td width=256 valign=top align=center>
<img src="graphics/plugin3.gif" border=0>
</td>
<td valign=top>
<p><i>Show Light</i> This will allow you to see only light from light entities in the 3D View.</p>
<p><i>Shadows</i> This will allow you to see light shadows in the 3D View after you initiate a "Preview".</p>
<p><i>Build Light Preview</i> This will allow you to see full lighting effects in the 3D View.</p>
</td></tr></table>
<BR CLEAR="all">
<BR>
<p><i>Shapes</i> This will allow you load a plug-in that builds shapes automatically.</p>
<BR>
<table width=100% border=0 cellpadding=0><tr>
<td width=256 valign=top align=center>
<img src="graphics/plugin4.gif" border=0>
</td>
<td valign=top>
<p><i>Arch</i> This will allow you to create an arch.</p>
<p><i>Cone</i> This will allow you to create a cone.</p>
<p><i>Cylinder</i> This will allow you to create a cylinder.</p>
</td></tr></table>
<BR CLEAR="all">
<BR>
<p>
<div ALIGN="right" class="sm">
[ <a href="mainmenubar.html">Return to main menu</a> ]
</div></p>
</td></tr></table>
<BR>
</BODY>
</html>

