<html>
<BODY BACKGROUND="graphics/aluminum.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#1F3C3C" VLINK="#0000ff">


<!-Main Tools Menu->
<p>
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#999966">
<tr>
<th>
<b>
<font color="#000000"><font size=2><ALIGN="left">MAIN MENU BAR - TOOLS MENU</font></font>
</b>
</th>
</tr>
</table>
</p>
<BR>
<a name="toolsmenu2"></a>
<BR>
<P ALIGN="center" class="subheadline">Tools Menu</p>
<P ALIGN="center"><IMG SRC="graphics/toolsmenu2.gif">
</P>
<BR>
<p><i>Flip Horizontal</i> This will flip the current selection in the horizontal direction.</p>
<p><i>Flip Vertical</i> This will flip the current selection in the vertical direction.</p>
<p><i>Rotate 90 CW</i> This will rotate the current selection 90 degrees clock-wise.</p>
<p><i>Rotate 90 CCW</i> This will rotate the current selection 90 degrees counter-clock-wise.</p>
<p><i>Rotate 180</i> This will rotate the current selection 180 degrees.</p>
<p><i>Group</i> This will allow you to group selected objects.</p>
<p><i>Un-Group</i> This will allow you to breakup a selected group.</p>
<p><i>Carve</i> This will allow you to carve a brush with a selected brush.</p>
<p><i>Hollow</i> This will allow you to hollow a selected brush in a new window.</p>
<img src="graphics/hollow2.gif" border=0>
<p><i>Link Entity to Brush</i> This will allow you to link an entity to a selected object.</p>
<p><i>Unlink Entity from Brush</i> This will allow you to unlink the current linked brush.</p>
<p><i>Entity Properties</i> This will allow you to change the current entities properties in a new window.</p>
<img src="graphics/entinfo.gif" border=0>
<p><i>Make Entity Path</i> This will allow you to generate an open-ended entity path.</p>
<p><i>Make Closed Entity Path</i> This will allow you generate a closed entity path.</p>
<p><i>Make Entity Targets</i> This will allow you to target a selection as an entities target.</p>
<p><i>Delete Path</i> This will allow you to delete an entities path.</p>
<p><i>Build Model</i> This will allow you to save something you have built as a model/prefab.</p>
<BR CLEAR="all">
</p>
<p>
<div ALIGN="right" class="sm">
[ <a href="mainmenubar.html">Return to main menu</a> ]
</div></p>
</td></tr></table>
<BR>


</BODY>
</html>

