<html>
<BODY BACKGROUND="graphics/aluminum.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#1F3C3C" VLINK="#0000ff">


<!-Main View Menu->
<p>
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#999966">
<tr>
<th>
<b>
<font color="#000000"><font size=2><ALIGN="left">MAIN MENU BAR - VIEW MENU</font></font>
</b>
</th>
</tr>
</table>
</p>
<BR>
<a name="viewmenu2"></a>
<BR>
<P ALIGN="center" class="subheadline">View Menu</p>
<P ALIGN="center"><IMG SRC="graphics/viewmenu2.gif">
</P>
<BR>
<p><i>Expand Current View</i> This will fill the Editor Workspace with the cell/element which is active.</p>
<p><i>Map View Mode</i> This will allow you to choose some 3D rendering options.</p>
<table width=100% border=0 cellpadding=0><tr>
<td width=256 valign=top align=center>
<img src="graphics/rendermode.gif" border=0>
</td>
<td valign=top>
<p><i>Windows GDI</i> 3D render mode.</p>
<p><i>OpenGL - Software</i> 3D render mode.</p>
<p><i>OpenGL - Hardware</i> 3D render mode.</p>
<p><i>Selection Box Size</i> This will toggle on/off the rendering of a selected brushes size.</p>
<p><i>Solid Entities</i>  This will toggle on/off the rendering of entities as solids.</p>
<p><i>Entity Names</i> This will toggle on/off the rendering of entity names.</p>
</td></tr></table>
<BR CLEAR="all">
<BR>
<p><i>3D View Mode</i> This will allow you to choose how you want the 3D view to be rendered.</p>
<table width=100% border=0 cellpadding=0><tr>
<td width=256 valign=top align=center>
<img src="graphics/renderview.gif" border=0>
</td>
<td valign=top>
<p><i>Line</i> This selection will render in line mode (no faces are rendered).</p>
<p><i>Solid</i> This selection will render in solid mode using "white" as a texture.</p>
<p><i>Solid - Shaded</i> This selection will render in solid mode using "shades of grey" as textures.</p>
<p><i>Textured</i> This selection will render in solid mode using textures.</p>
<p><i>Realtime Camera</i> This will toggle on/off the camera view being rendered while moving.</p>
<p><i>Selection Outline</i>  This will toggle on/off the rendering of a selected brushes outline.</p>
<p><i>Bilinear Filter</i> This will toggle on/off the bilinear filter.</p>
<p><i>Transparency</i> This will toggle on/off the transparency mode.</p>
<p><i>Draw Entities</i> This will toggle on/off the rendering of entities.</p>
</td></tr></table>
<BR CLEAR="all">
<BR>
<p><i>Draw 3D View</i> This will toggle on/off the 3D view.</p>
<p><i>Draw Entity Paths</i> This will toggle on/off the ability to render entity paths.</p>
<p><i>Entities w/Smartnames</i> This will toggle on/off the ability to show entity names.</p>
<BR CLEAR="all">
</p>
<p>
<div ALIGN="right" class="sm">
[ <a href="mainmenubar.html">Return to main menu</a> ]
</div></p>
</td></tr></table>
<BR>


</BODY>
</html>

