<html>
<BODY BACKGROUND="graphics/aluminum.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#1F3C3C" VLINK="#0000ff">


<!-Main Window Menu->
<p>
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#999966">
<tr>
<th>
<b>
<font color="#000000"><font size=2><ALIGN="left">MAIN MENU BAR - WINDOW MENU</font></font>
</b>
</th>
</tr>
</table>
</p>
<BR>
<a name="window"></a>
<BR>
<P ALIGN="center" class="subheadline">Window Menu</p>
<P ALIGN="center"><IMG SRC="graphics/win.gif">
</P>
<BR>
<p><i>Main Toolbar</i> This toggles the main tool bar on and off.</p>
<img src="graphics/maintool2.gif" border=0>
<p><i>Mode Toolbar</i> This toggles the mode tool bar on and off.</p>
<img src="graphics/modetool2.gif" border=0>
<p><i>View Toolbar</i> This toggles the view tool bar on and off.</p>
<img src="graphics/viewtool2.gif" border=0>
<p><i>Object Toolbar</i> This toggles the object tool bar on and off.</p>
<img src="graphics/objecttool2.gif" border=0>
<p><i>Object Workspace</i> This toggles the main object workspace on and off.</p>
<img src="graphics/objectwork2.gif" border=0>
<p><i>Texture Workspace</i> This toggles the texture workspace on and off.</p>
<img src="graphics/textwork2.gif" border=0>
<p><i>Status Bar</i> This toggles the status bar on and off.</p>
<img src="graphics/statusbar2.gif" border=0>
<p><i>New Window</i> This will open a second window in the editor workspace with only the new one being observable.</p>
<p><i>Cascade</i> This will open a second window in the editor workspace with both being observable</p>
<p><i>Tile</i> This will resize the editor workspace to allow minimizing and maximizing the window.</p>
<p><i>Arrange Icons</i> This allows you to arrange the toolbars within the main map editor window.</p>
<p><i>Split</i> This allows the active cell/element to be resized horizontally.</p>
<p><i>l</i> This block lists all opened maps.</p>
<BR CLEAR="all">
</p>
<p>
<div ALIGN="right" class="sm">
[ <a href="mainmenubar.html">Return to main menu</a> ]
</div></p>
</td></tr></table>
<BR>


</BODY>
</html>

