<html>
<BODY BACKGROUND="graphics/aluminum.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#1F3C3C" VLINK="#0000ff">


<!-Mode Toolbar->
<a name="mode2"></a>
<p>
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#999966">
<tr>
<th>
<b>
<font color="#000000"><font size=2><ALIGN="left">MODE TOOLBAR</font></font>
</b>
</th>
</tr>
</table>
</p>
<BR>
<P ALIGN="center"><IMG SRC="graphics/modetool2.gif">
</P>
<BR>
<p><IMG ALIGN="left" SRC="graphics/pointer.gif" HSPACE="10"><i>Pointer</i> This activates the pointer.
<BLOCKQUOTE>
<p><IMG ALIGN="left" SRC="graphics/pointer.gif" HSPACE="10"><i>Pointer Mode1</i> When clicked once this activates the pointer and allows you to highlight anything.
<p><IMG ALIGN="left" SRC="graphics/pointer2.gif" HSPACE="10"><i>Pointer Mode2</i> When clicked twice this activates the pointer and allows you to highlight only brushes.
<p><IMG ALIGN="left" SRC="graphics/pointer3.gif" HSPACE="10"><i>Pointer Mode3</i> When clicked three times this activates the pointer and allows you to highlight only entities.
</BLOCKQUOTE>
<p><IMG ALIGN="left" SRC="graphics/camera.gif" HSPACE="10"><i>Camera</i> Activates the 3D view camera.
<p><IMG ALIGN="left" SRC="graphics/zoom.gif" HSPACE="10"><i>Zoom</i> Activates the zoom tool.
<p><IMG ALIGN="left" SRC="graphics/paint.gif" HSPACE="10"><i>Paint Object</i> Paints the current selection (whole brush or surface) with the current texture.
<p><IMG ALIGN="left" SRC="graphics/entity.gif" HSPACE="10"><i>Entity</i> This allows you to select and drop entities into current map.
<p><IMG ALIGN="left" SRC="graphics/brush.gif" HSPACE="10"><i>Brush Creation</i> This allows you to choose and drop a brush type into the map.
<p><IMG ALIGN="left" SRC="graphics/face.gif" HSPACE="10"><i>Face Properties</i> This allows you to adjust the texture and surface properties of a selected brush.
<p><IMG ALIGN="left" SRC="graphics/vertex.gif" HSPACE="10"><i>Vertex Manipulation</i> This allows you to manipulate the verticies of a selected brush.
<p><IMG ALIGN="left" SRC="graphics/clip.gif" HSPACE="10"><i>Clip Split</i> This will clip or split a brush.
<BLOCKQUOTE>
<p><IMG ALIGN="left" SRC="graphics/clip1.gif" HSPACE="10"><i>Clip Split Mode1</i> When clicked once this will clip a brush.
<p><IMG ALIGN="left" SRC="graphics/split1.gif" HSPACE="10"><i>Clip Split Mode2</i> When clicked again this will split a brush.
</BLOCKQUOTE>
<p><IMG ALIGN="left" SRC="graphics/texloc.gif" HSPACE="10"><i>Texture Lock</i> This will lock the texture orientation.
<p><IMG ALIGN="left" SRC="graphics/build.gif" HSPACE="10"><i>Build Map</i> This will start the map compiler.
<BR CLEAR="all">
</p>
<p>
<div ALIGN="right" class="sm">
[ <a href="index.html">Return to index</a> ]
</div></p>
<BR>


</BODY>
</html>

