<html>
<BODY BACKGROUND="graphics/aluminum.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#1F3C3C" VLINK="#0000ff">


<!-Object Toolbar->
<a name="objectt2"></a>
<p>
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#999966">
<tr>
<th>
<b>
<font color="#000000"><font size=2><ALIGN="left">OBJECT TOOLBAR</font></font>
</b>
</th>
</tr>
</table>
</p>
<BR>
<P ALIGN="center"><IMG SRC="graphics/objecttool2.gif">
</P>
<BR>
<p><IMG ALIGN="left" SRC="graphics/group.gif" HSPACE="10"><i>Group</i> This will allow you to group selected objects.
<p><IMG ALIGN="left" SRC="graphics/ugroup.gif" HSPACE="10"><i>Ungroup</i> This will allow you to breakup a selected group.
<p><IMG ALIGN="left" SRC="graphics/hollow.gif" HSPACE="10"><i>Hollow</i> This will allow you to hollow a selected brush in a new window.</p>
<p><IMG ALIGN="left" SRC="graphics/hollow2.gif" border=0></p>
<BR CLEAR="all">
<p><IMG ALIGN="left" SRC="graphics/carve.gif" HSPACE="10"><i>Carve</i> This will allow you to carve a brush with a selected brush.
<p><IMG ALIGN="left" SRC="graphics/fvert.gif" HSPACE="10"><i>Flip Vertical</i> This will flip the current selection in the vertical direction.
<p><IMG ALIGN="left" SRC="graphics/fhoriz.gif" HSPACE="10"><i>Flip Horizontal</i> This will flip the current selection in the horizontal direction.
<p><IMG ALIGN="left" SRC="graphics/rot90.gif" HSPACE="10"><i>Rotate 90 CW</i> This will rotate the current selection 90 degrees clock-wise.
<p><IMG ALIGN="left" SRC="graphics/rot90a.gif" HSPACE="10"><i>Rotate 90 CCW</i> This will rotate the current selection 90 degrees counter-clock-wise.
<p><IMG ALIGN="left" SRC="graphics/rot180.gif" HSPACE="10"><i>Rotate 180</i> This will rotate the current selection 180 degrees.
<p><IMG ALIGN="left" SRC="graphics/link.gif" HSPACE="10"><i>Link To Entity</i> This will allow you to link an entity to a selected object.
<p><IMG ALIGN="left" SRC="graphics/ulink.gif" HSPACE="10"><i>Unlink</i> This will allow you to unlink the current linked brush.
<p><IMG ALIGN="left" SRC="graphics/entp.gif" HSPACE="10"><i>Entity Properties</i> This will allow you to change the current entities properties in a new widow.</p>
<p><IMG ALIGN="left" SRC="graphics/entinfo.gif" border=0></p>
<BR CLEAR="all">
</p>
<p>
<div ALIGN="right" class="sm">
[ <a href="index.html">Return to index</a> ]
</div></p>
<BR>


</BODY>
</html>

