<html>
<BODY BACKGROUND="graphics/aluminum.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#1F3C3C" VLINK="#0000ff">


<!-Object Workspace->
<a name="object2"></a>
<p>
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#999966">
<tr>
<th>
<b>
<font color="#000000"><font size=2><ALIGN="left">OBJECT WORKSPACE</font></font>
</b>
</th>
</tr>
</table>
</p>
<BR>
<P ALIGN="center"><IMG SRC="graphics/objectwork2.gif">
</P>
<BR>
<p><IMG ALIGN="left" SRC="graphics/objwin.gif" HSPACE="10"><i>Object Workspace Window</i> This is the Object Workspace display window.
<BR CLEAR="all">
<p><IMG ALIGN="left" SRC="graphics/objarrow.gif" HSPACE="10"><i>Arrow Button</i> This will increase the size of the Object Workspace display window.
<p><IMG ALIGN="left" SRC="graphics/objx.gif" HSPACE="10"><i>X Button</i> This will minimize the size of the Object Workspace.
<p><IMG ALIGN="left" SRC="graphics/objvis.gif" HSPACE="10"><i>Visgroups Button</i> This will display all Visgroups in the Object Workspace display window.
<p><IMG ALIGN="left" SRC="graphics/objanc.gif" HSPACE="10"><i>Anchors Button</i> This will display all Anchors (positionable view references) in the Object Workspace display window.
<p><IMG ALIGN="left" SRC="graphics/objobjs.gif" HSPACE="10"><i>Objects Button</i> This will display all Objects (Brushes and Models) in the Object Workspace display window.
<BR CLEAR="all">
</p>
<p>
<div ALIGN="right" class="sm">
[ <a href="index.html">Return to index</a> ]
</div></p>
<BR>


</BODY>
</html>

