<html>
<BODY BACKGROUND="graphics/aluminum.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#1F3C3C" VLINK="#0000ff">
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#999966">
<tr>
<th>
<b>
<font color="#000000"><font size=+1><ALIGN="center">SAVING YOUR WORK</font></font>
</b>
</th>
</tr>
</table>
<BR>
<Blockquote><B></b>
<Blockquote>This is a walk-through as to how to save your work.
<BR><BR>
Before starting this tutorial you should first get acquainted with the basics of the "Tread3D" editor; the screen and the various commands that are available.
<BR>
<BR>
As in the "MAKING A BRUSH" tutorial start "Tread3D" and make a very basic brush.<BR>
<BR>
Your screen should look like the one below.<BR>
<IMG SRC="graphics/brush7.gif">
<BR>
<BR>
Click on the "Files" menu and scroll down to "Save as".<BR>
<IMG SRC="graphics/filemenu2.gif">
<BR>
<BR>
A new window will now appear.<BR>
<BR>
The "Save As" window should look like the one below.<BR>
<IMG SRC="graphics/savetut.gif">
<BR>
<BR>
Now just type in the name you want it to be; in our case lets call it "tutorial".
<BR>
<BR>
Your screen should look like the one below.<BR>
<IMG SRC="graphics/savetut2.gif">
<BR>
<BR>
In addition to using the "Drop down menu" you could have used the "Save" button.<BR>
Remember this will not allow you to control the file name.<BR>
<IMG SRC="graphics/save3.gif">
<BR>
<BR>
Thats all there is to it.<BR>
<BR>
What you have done is saved your work as a ".trd2" file.<BR>
<BR>
You will notice that you could have saved your work as a ".map" file under the "Export Map File" tab.<BR>
This is very useful when sharing work or making prefabs.
<BR>
<BR>
A note of caution; to make things easier in the future add a sub-folder or a group of sub-folders inside the Tread3D folder and give them a name related to the work you are doing. Now save all your work inside these new folders.<BR>
(This is just good housekeeping)<BR>
<BR>
</Blockquote>
</Blockquote>
<BR>
<BR>
<p>
<div ALIGN="right" class="sm">
[ <a href="index.html">Return to index</a> ]
</div></p>
<BR>
</body>
</html>
</body>
</html>
