<html>
<BODY BACKGROUND="graphics/aluminum.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#1F3C3C" VLINK="#0000ff">
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#999966">
<tr>
<th>
<b>
<font color="#000000"><font size=+1><ALIGN="center">GETTING STARTED</font></font>
</b>
</th>
</tr>
</table>
<BR>
<Blockquote><B></b>
<Blockquote>This is a walk-through as to how to initially set up Tread3D.
<BR><BR>
Before starting this tutorial you should first get acquainted with the basics of the "Tread3D" editor; the screen and the various commands that are available.
<BR>
<BR>
As they say it's "Time to rock"
<BR>
<BR>
Start "Tread3D" editor and once the editor has started you should see the following screen.
<BR>
<IMG SRC="graphics/treadmenu1.gif">
<BR>
<BR>
Now, before you can start mapping you first need to know what .GDF2 game files you have.<BR>
Click on the "Options" menu and scroll down to "Script Information".<BR>
<IMG SRC="graphics/optionsmenu1.gif">
<BR>
<BR>
A new window will appear which lists all .GDF2 game files you have.<BR>
<IMG SRC="graphics/optscript.gif">
<BR>
<BR>
Now click "OK".<BR>
<IMG SRC="graphics/ok.gif">
<BR>
<BR>
</Blockquote>
</Blockquote>
<p>
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#999966">
<tr>
<th>
</th>
</tr>
</table>
</p>
<Blockquote>
<Blockquote>
Now that you know what .GDF2 game files you have it is time to tell Tread3D where the games and associated files are located on your computer. This is necessary because Tread3D does not have to be located on the same drive as the game you are mapping for.<BR>
You may obain additional .GDF2 files from the Tread3D website or generate them yourself by using the GDF2 Edit utility.<BR>
<BR>
<BR>
Click on the "Options" menu and scroll down to "Game Setup".<BR>
<IMG SRC="graphics/optionsmenu1.gif">
<BR>
<BR>
A new window will appear which will allow you to input the location of the games files.<BR>
<IMG SRC="graphics/optgset.gif">
<BR>
<BR>
First click on the game you want to setup.<BR>
<IMG SRC="graphics/optgset1.gif">
<BR>
<BR>
<!- Texture File Setup ->
Then click on the "Texture Files" button.<BR>
<IMG SRC="graphics/optgset2.gif">
<BR>
<BR>
Now in the middle window navigate until you locate the appropriate file folder where the textures are located.<BR>
<IMG SRC="graphics/optgset3.gif">
<BR>
<BR>
Finally, in the right window, click on the appropriate file type for the textures.<BR>
<IMG SRC="graphics/optgset4.gif">
<BR>
<BR>
Now click "Add File".<BR>
<IMG SRC="graphics/optgset5.gif">
<BR>
<BR>
Now you will notice the path is now in the Status window.<BR>
<IMG SRC="graphics/optgset6.gif">
<BR>
<BR>
<!- Build Options Setup ->
Now it is time to tell Tread3D where files are located and where files should be located to "compile".<BR>
Click on the "Build Options" button.<BR>
<IMG SRC="graphics/obtgsetb2.gif">
<BR>
<BR>
You will now notice that the display window changes.<BR>
The changes take place in the status window.<BR>
<BR>
Tread3D is now asking you to fill in some paths.<BR>
<IMG SRC="graphics/optgsetb.gif">
<BR>
<BR>
Now in the status window click on the directory item you want to set.<BR>
<IMG SRC="graphics/optgsetb4.gif">
<BR>
<BR>
Now in the navigation window navigate until you locate the appropriate directory folder where the item is located.<BR>
<IMG SRC="graphics/optgsetb3.gif">
<BR>
<BR>
Now click "Set Path".<BR>
<IMG SRC="graphics/optgsetb5.gif">
<BR>
<BR>
Now you will notice the path is now in the Status window.<BR>
<IMG SRC="graphics/optgsetb6.gif">
<BR>
<BR>
Finally, now click "Done".<BR>
<IMG SRC="graphics/optgsetb5.gif">
<BR>
<BR>
</Blockquote>
</Blockquote>
<p>
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#999966">
<tr>
<th>
</th>
</tr>
</table>
</p>
<Blockquote>
<Blockquote>
There is one more task to complete before you can start mapping.<BR>
Some basic parameters should be checked and modified if so desired.<BR>
<BR>
Click on the "Options" menu and scroll down to "Tread Setup".<BR>
<IMG SRC="graphics/optionsmenu1.gif">
<BR>
<BR>
A new window will appear which will allow you to modify some basic parameters.<BR>
<IMG SRC="graphics/opttset.gif">
<BR>
<BR>
<p><i>Texture Gamma</i> With this you can adjust the brightness of the textures in the 3D view.</p>
<p><i>Back Plane Clipping Distance</i> This will adjust the visible distance in the 3D view.</p>
<p><i>Curve Sub Division</i> This will adjust "smoothness" of curves in the 3D view.</p>
Now click on the "Max Texture Memory" arrow and a drop-down menu will appear.<BR>
Just adjust the memory allocation you desire.<BR>
<IMG SRC="graphics/maxmem.gif">
<BR>
<BR>
Now click on the "Max Open Maps" arrow and a new drop-down menu will appear.<BR>
Just adjust the number of open maps you desire.<BR>
<IMG SRC="graphics/maxmaps.gif">
<BR>
<BR>
Finally, now click "Save".<BR>
<IMG SRC="graphics/save.gif">
<BR>
<BR>
</Blockquote>
</Blockquote>
<p>
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#999966">
<tr>
<th>
</th>
</tr>
</table>
</p>
<Blockquote>
<Blockquote>
You should now restart Tread3D for all changes to take effect.
<BR>
<BR>
Start "Tread3D" editor and once the editor has started you should see the following screen.
<BR>
<IMG SRC="graphics/treadmenu1.gif">
<BR>
<BR>
Click on the "File" menu and scroll down to "New".<BR>
<IMG SRC="graphics/filemenu1.gif">
<BR>
<BR>
A new window will appear which lists all .GDF2 game files you have.<BR>
<IMG SRC="graphics/filenew.gif">
<BR>
<BR>
Now click on the game you want to make a map for, click "OK" and get ready for the ride.<BR>
<IMG SRC="graphics/save2.gif">
<BR>
<BR>
</Blockquote>
</Blockquote>
<p>
<div ALIGN="right" class="sm">
[ <a href="index.html">Return to index</a> ]
</div></p>
<BR>
</body>
</html>
