<html>
<BODY BACKGROUND="graphics/aluminum.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#1F3C3C" VLINK="#0000ff">


<!-Status Bar->
<a name="status2"></a>
<p>
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#999966">
<tr>
<th>
<b>
<font color="#000000"><font size=2><ALIGN="left">STATUS BAR</font></font>
</b>
</th>
</tr>
</table>
</p>
<BR>
<P ALIGN="center"><IMG SRC="graphics/statusbar2.gif">
</P>
<BR>
<p><i>Status Bar</i> This give you the definition of an Icon you have pointed to.</p>
<p>
<div ALIGN="right" class="sm">
[ <a href="index.html">Return to index</a> ]
</div></p>
<BR>


</BODY>
</html>

