<html>
<BODY BACKGROUND="graphics/aluminum.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#1F3C3C" VLINK="#0000ff">


<!-Texture Workspace->
<a name="tex2"></a>
<p>
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#999966">
<tr>
<th>
<b>
<font color="#000000"><font size=2><ALIGN="left">TEXTURE WORKSPACE</font></font>
</b>
</th>
</tr>
</table>
</p>
<BR>
<P ALIGN="center"><IMG SRC="graphics/textwork2.gif">
</P>
<BR>
<p><IMG ALIGN="left" SRC="graphics/textworkwin.gif" HSPACE="10"><i>Texture Workspace Window</i> This displays the current texture in use.</p>
<BR CLEAR="all">
<p><IMG ALIGN="left" SRC="graphics/texbrow.gif" HSPACE="10"><i>Browse Button</i> This will open up a texture browser window.</p>
<BR CLEAR="all">
<p><IMG ALIGN="left" SRC="graphics/texbrowwin.gif"></p>
<BR CLEAR="all">
<p><IMG ALIGN="left" SRC="graphics/texfilter.gif" HSPACE="10"><i>Filter</i> This will activate the ability to filter out textures by groups.</p>
<p><IMG ALIGN="left" SRC="graphics/texreset.gif" HSPACE="10"><i>Reset</i> This will reset to the original filter settings.</p>
<BR>
<p><IMG ALIGN="left" SRC="graphics/textut5.gif" HSPACE="10"><i>Size Drop Down Menu</i> This will adjust the display size of the textures in the "Texture Browser".</p>
<BR CLEAR="all">
<p><IMG ALIGN="left" SRC="graphics/texbrow2.gif" HSPACE="10"><i>Upper Bar</i> This will open a drop down display of all available textures.</p>
<p><i>Lower Bar</i> This will open a drop down display of all used textures.
<BR CLEAR="all">
</p>
<p>
<div ALIGN="right" class="sm">
[ <a href="index.html">Return to index</a> ]
</div></p>
<BR>


</BODY>
</html>

