<html>
<BODY BACKGROUND="graphics/aluminum.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#1F3C3C" VLINK="#0000ff">
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#999966">
<tr>
<th>
<b>
<font color="#000000"><font size=+1><ALIGN="center">CHANGING/MANIPULATING TEXTURES</font></font>
</b>
</th>
</tr>
</table>
<BR>
<Blockquote><B></b>
<Blockquote>This is a walk-through as to how to change and manipulate textures.<BR>
<BR>
Before starting this tutorial you should first get acquainted with the basics of the "Tread3D" editor; the screen and the various commands that are available.
<BR>
<BR>
As in the "MAKING A BRUSH", "SAVING YOUR WORK", "HOLLOWING A BRUSH", or "GROUPING/UNGROUPING" tutorials start "Tread3D" and make a very basic hollowed brush (A room); or just open your saved file called "tutorial".<BR>
<BR>
Your screen should look like the one below.<BR>
<IMG SRC="graphics/textut.gif">
<BR>
<BR>
You will notice that what you have is a basic room with four walls, a ceiling and a floor.<BR>
Also, all the textures are the same.<BR>
<BR>
Now, you can change the textures of an entire brush or just change the texture of a brush face.<BR>
First we will change the textures of an entire brush and then change the texture of a brush face.<BR>
<BR>
Now, if you look at the "Texture Workspace" you will notice that the default texture was "e1u1/metal2_1" and therefore all your textures are this one.<BR>
<BR>
The "Texture Workspace" looks like this.<BR>
<IMG SRC="graphics/textut2.gif">
<BR>
<BR>
First lets search for a new texture to use.<BR>
We can click on the "Browse" button or use the "Upper Bar".<BR>
<BR>
The "Browse" button looks like this.<BR>
<IMG SRC="graphics/texbrow.gif">
<BR>
<BR>
The "Upper Bar" looks like this.<BR>
<IMG SRC="graphics/textut3.gif">
<BR>
<BR>
You will notice that the "Lower Bar" shows "No Item" and that is because you have only used one texture.<BR>
<BR>
Lets click the "Browse" button and the "Texture Browser" now appears.<BR>
<IMG SRC="graphics/textut4.gif">
<BR>
<BR>
In the browser all textures are viewed at 64x64 and if you want to change the viewing size just go to the size "Drop Down" display and scroll to the size desired.<BR>
<BR>
These are the sizes options available.<BR> 
<IMG SRC="graphics/textut5.gif">
<BR>
<BR>
Lets change the view size to 128x128 because the wall in the room are approximately 128x128.<BR>
<BR>
The "Texture Browser" window should now look like this.<BR>
<IMG SRC="graphics/textut6.gif">
<BR>
<BR>
Lets pick a texture that is 128x128.<BR>
The texture chosen is "e1u1/metal6_1".<BR>
So, click on the texture in the browser.<BR>
<BR>
The "Texture Browser" window should now look like this.<BR>
<IMG SRC="graphics/textut7.gif">
<BR>
<BR>
Now just click on the "Done" button.<BR>
<IMG SRC="graphics/done.gif">
<BR>
<BR>
The "Texture Workspace" looks like this.<BR>
<IMG SRC="graphics/textut8.gif">
<BR>
<BR>
You will notice in the "Texture Workspace" that the new texture shows up in the "Texture Workspace Window" and the "Upper/Lower Bar".<BR>
<BR>
<BR>
If you activate the "Lower Bar" you will now see both the original texture and the new texture displayed.<BR>
<IMG SRC="graphics/textut9.gif">
<BR>
<BR>
Now if you had used the "Upper Bar" you would have achieved the same result but this technique is not as versatile as using the 'Texture Browser".<BR>
<BR>
A view of the "Upper Bar" when searching for textures is shown below.<BR>
<IMG SRC="graphics/textut10.gif">
<BR>
<BR>
Now lets move the 3D camera inside the room.<BR>
<BR>
<BR>
Click on the "Camera" button and the camera comes into view.<BR>
<IMG SRC="graphics/camera.gif">
<BR>
<BR>
Adjust the camera until your view is inside the room looking at the top wall in the TopX/Y view.<BR>
<BR>
<BR>
Your screen should look like the one below.<BR>
<IMG SRC="graphics/textut11.gif">
<BR>
<BR>
Click on the "Pointer" button.<BR>
Now point and click the wall you are facing in the 3D view.<BR>
The wall should now be highlighted.<BR>
<BR>
<BR>
Your screen should look like the one below.<BR>
<IMG SRC="graphics/textut12.gif">
<BR>
<BR>
Now click on the "Paint Object" button.<BR>
<IMG SRC="graphics/paint.gif">
<BR>
<BR>
Your screen should look like the one below.<BR>
<IMG SRC="graphics/textut13.gif">
<BR>
<BR>
Now unselect the wall by clicking on the background in the TopX/Y view.<BR>
You will see that the texture has changed but it needs to be aligned.<BR>
<BR>
<BR>
Your 3D view screen should look like the one below.<BR>
<IMG SRC="graphics/textut14.gif">
<BR>
<BR>
First, click on the wall in the 3D view to highlight it.<BR>
Second, click on the "Texture Lock" button to allow texture manipulation.<BR>
<BR>
The "Texture Lock" button looks like this.<BR>
<IMG SRC="graphics/texloc.gif">
<BR>
<BR>
Now click on the "Face Properties" button.<BR>
<IMG SRC="graphics/face.gif">
<BR>
<BR>
You will see a new window appear.<BR>
<BR>
The "Face Properties" window looks like this.<BR>
<IMG SRC="graphics/textut15.gif">
<BR>
<BR>
Adjust the "Shift-X" valu until the texture is aligned.<BR>
As you are adjusting the values you can see the texture actually move in the 3D view.<BR>
<BR>
The "Face Properties" window now looks like this.<BR>
<IMG SRC="graphics/textut16.gif">
<BR>
<BR>
Now click on the "Pointer" button.<BR>
The "Face Properties" window now disappears.<BR>
<BR>
<BR>
Your screen should look like the one below.<BR>
<IMG SRC="graphics/textut17.gif">
<BR>
<BR>
Thats all there is to it.<BR>
<BR>
What you have done is changed the texture on all six sides of a brush and manipulated the texture on one face of a brush.<BR>
<BR>
<BR>
Now lets change the texture on only one face of a brush.<BR>
The only thing that is different from above is the order in which things are done.<BR>
<BR>
Now lets move the 3D camera so it faces the bottom wall in the TopX/Y view.<BR>
Adjust the camera as you did above.<BR>
<BR>
<BR>
Your screen should look like the one below.<BR>
<IMG SRC="graphics/textut18.gif">
<BR>
<BR>
The first thing to do is click on the "Face Properties" button.<BR>
Now point at the wall in the 3D view.<BR>
Finally click on the "Paint Object" button.<BR>
<BR>
Now as above adjust the texture alignment.<BR>
<BR>
<BR>
Your 3D view screen should look like the one below.<BR>
<IMG SRC="graphics/textut19.gif">
<BR>
<BR>
Thats all there is to it.<BR>
<BR>
What you have done is changed the texture on only one face of a brush and manipulated the texture on it.<BR>
<BR>
<BR>
Now resave your work.<BR>
<BR>
</Blockquote>
</Blockquote>
<BR>
<BR>
<p>
<div ALIGN="right" class="sm">
[ <a href="index.html">Return to index</a> ]
</div></p>
<BR>
</body>
</html>
</body>
</html>
