<html>
<BODY BACKGROUND="graphics/aluminum.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#1F3C3C" VLINK="#0000ff">


<!-View Toolbar->
<a name="view2"></a>
<p>
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#999966">
<tr>
<th>
<b>
<font color="#000000"><font size=2><ALIGN="left">VIEW TOOLBAR</font></font>
</b>
</th>
</tr>
</table>
</p>
<BR>
<P ALIGN="center"><IMG SRC="graphics/viewtool2.gif">
</P>
<BR>
<p><IMG ALIGN="left" SRC="graphics/zoomf.gif" HSPACE="10"><i>Zoom Factor</i> Allows you to adjust the zoom factor.
<p><IMG ALIGN="left" SRC="graphics/gridf.gif" HSPACE="10"><i>Grid Factor</i> Allows you to adjust the grid size.
<p><IMG ALIGN="left" SRC="graphics/top.gif" HSPACE="10"><i>Top</i> Activates or assigns a this view to a workspace element.
<p><IMG ALIGN="left" SRC="graphics/side.gif" HSPACE="10"><i>Side</i> Activates or assigns a this view to a workspace element.
<p><IMG ALIGN="left" SRC="graphics/front.gif" HSPACE="10"><i>Front</i> Activates or assigns a this view to a workspace element.
<p><IMG ALIGN="left" SRC="graphics/center.gif" HSPACE="10"><i>Center Views</i> This will center the selected item in all workspace elements.
<p><IMG ALIGN="left" SRC="graphics/3d.gif" HSPACE="10"><i>3D View</i> This toggles the 3D view workspace element on and off.
<BR CLEAR="all">
</p>
<p>
<div ALIGN="right" class="sm">
[ <a href="index.html">Return to index</a> ]
</div></p>
<BR>


</BODY>
</html>

