<html>
<BODY BACKGROUND="graphics/aluminum.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#1F3C3C" VLINK="#0000ff">
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#999966">
<tr>
<th>
<b>
<font color="#000000"><font size=+1><ALIGN="center">USING VISGROUP</font></font>
</b>
</th>
</tr>
</table>
<BR>
<Blockquote><B></b>
<Blockquote>This is a walk-through as to how to use visgroup.<BR>
<BR>
Before starting this tutorial you should first get acquainted with the basics of the "Tread3D" editor; the screen and the various commands that are available.
<BR>
<BR>
As in the previous tutorials start "Tread3D" and make a very basic hollowed brush (A room); or just open your saved file called "tutorial".<BR>
<BR>
Your screen should look like the one below.<BR>
<IMG SRC="graphics/vistut.gif">
<BR>
<BR>
Highlight the brush we used as the elevator.<BR>
(Point and click on it)<BR>
<BR>
<BR>
Now "right-mouse-click" on the brush.<BR>
A new options window should appear.<BR>
<BR>
Your screen should look like the one below.<BR>
<IMG SRC="graphics/vistut2.gif">
<BR>
<BR>
Scroll down to "Add to Visgroup" and release.<BR>
<BR>
A second new window appears, the "Add to Visgroup" window.<BR>  
<BR>
The "Add to Visgroup" window should look like the one below.<BR>
<IMG SRC="graphics/vistut3.gif">
<BR>
<BR>
Now type in a "Category"; in this example lets use "Elevator".<BR>
<BR>
You will now notice the 'Add to Visgroup" window changes.<BR>
The "Name" block is now active.<BR>
<BR>
The "Add to Visgroup" window should now look like the one below.<BR>
<IMG SRC="graphics/vistut4.gif">
<BR>
<BR>
Lets type in elevator1 as the name.<BR>
<BR>
You will now notice the 'Add to Visgroup" window changes again.<BR>
The "Create" block is now active.<BR>
<BR>
The "Add to Visgroup" window should now look like the one below.<BR>
<IMG SRC="graphics/vistut5.gif">
<BR>
<BR>
Just click on the "Create" button.<BR>
<BR>
You should now notice that the "Object Workspace" changes.<BR>
It now displays a directory structure showing your newly created visgroup.<BR>
<BR>
The "Object Workspace" now looks like the one below.<BR>
<IMG SRC="graphics/vistut6.gif">
<BR>
<BR>
Now if you open the Elevator folder you will now see elevator1.<BR>
<BR>
The "Object Workspace" now looks like the one below.<BR>
<IMG SRC="graphics/vistut7.gif">
<BR>
<BR>
Now if you click on the "Eye" next to elevator1 you will see the brush disappear.<BR>
<BR>
Your screen should look like the one below if you click on the "Eye"<BR>
<IMG SRC="graphics/vistut8.gif">
<BR>
<BR>
Now under the Category of "Elevator" you have only one item "elevator1" but in reality you could have an unlimited number of items. To turn a "Category" off instead of doing items individually just "right-mouse-click" in the "Object Workspace". A new options window now appears.<BR>
<BR>
Your screen should look like the one below.<BR>
<IMG SRC="graphics/vistut9.gif">
<BR>
<BR>
The options available are:<BR>
<BR>
<BLOCKQUOTE>
<p><i>Show All</i> This will display all items in a Visgroup in the "Editor Workspace".
<p><i>Hide All</i> This will not display all items in a Visgroup in the "Editor Workspace".
<p><i>Add Category</i> This will add a new Visgroup Category but with no items in it.
<p><i>Remove</i> This will remove a Visgroup Category but the items in the "Editor Workspace" will not be deleted.
</p>
</BLOCKQUOTE> 
<BR>
<BR>
Thats all there is to it.<BR>
<BR>
<BR>
Now resave your work.<BR>
<BR>
</Blockquote>
</Blockquote>
<BR>
<BR>
<p>
<div ALIGN="right" class="sm">
[ <a href="index.html">Return to index</a> ]
</div></p>
<BR>
</body>
</html>
</body>
</html>
