<html>
<BODY BACKGROUND="graphics/aluminum.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#1F3C3C" VLINK="#0000ff">
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#999966">
<tr>
<th>
<b>
<font color="#000000"><font size=+1><ALIGN="center">ZOMBIELIGHT</font></font>
</b>
</th>
</tr>
</table>
<BR>
<Blockquote><B></b>
<Blockquote>This is a walk-through as to how to use the ZombieLight Plugin.<BR>
<BR>
Before starting this tutorial you should first get acquainted with the basics of the "Tread3D" editor; the screen and the various commands that are available.
<BR>
<BR>
As in the previous tutorials start "Tread3D".<BR>
Lets make a very basic room that is 256x256x256 units.<BR>
<BR>
Now at one corner of the ceiling add a "Light No Source" using the color "yellow".<BR>
Now at the other corner of the ceiling add a "Light No Source" using the color "yellow".<BR>
<BR>
Also, place an obstruction under one of the "yellow" lights.<BR>
<BR>
Your screen should look like the one below.<BR>
<IMG SRC="graphics/zom1.gif">
<BR>
<BR>
Now click on the "Plugins" menu and scroll down to "ZombieLight".<BR>
<IMG SRC="graphics/plugin3.gif">
<BR>
<BR>
You will see three choices and these are:<BR>
<BR>
Show Light (This will allow you to see only light from light entities in the 3D View)<BR>
Shadows (This will allow you to see light shadows in the 3D View after you initiate a "Preview")<BR>
Build Light Preview (This will allow you to see full lighting effects in the 3D View)<BR>
<BR>
<BR>
Lets toggle the "Show Light" option first while looking at the 3D view.<BR>
<BR>
Your 3D view screen should look like the one below.<BR>
<IMG SRC="graphics/zom2.gif">
<BR>
<BR>
You will now notice that the 3D view screen is very bright.<BR>
The lighting displayed is as if the "Ambient" lighting were set to "Full-bright".<BR>
<BR>
Now you could toggle the "Shadows" option at this time but nothing will happen.<BR>
<BR>
Let's now toggle the "Build Light Preview" option while looking at the 3D view.<BR>
Do not check the "Shadows" or "Show Light" options yet.<BR>
<BR>
Your 3D view screen should look like the one below.<BR>
<IMG SRC="graphics/zom3.gif">
<BR>
<BR>
You will notice that your room is flooded with yellow light.<BR>
But there is no shadows.<BR>
<BR>
Let's now toggle the "Build Light Preview" option while looking at the 3D view.<BR>
This time toggle "on" the "Shadows" option.<BR>
<BR>
Your 3D view screen should look like the one below.<BR>
<IMG SRC="graphics/zom4.gif">
<BR>
<BR>
You will notice that your room is flooded with yellow light and now there are shadows.<BR>
<BR>
<BR>
To toggle off the "Preview" just "click" on the "Show Light" option.<BR>
Let's toggle the "Show Light" option "off" while looking at the 3D view.<BR>
<BR>
Your 3D view screen should look like the one below.<BR>
<IMG SRC="graphics/zom5.gif">
<BR>
<BR>
Now some important notes:<BR>
<BLOCKQUOTE>
The "Show Light" option will toggle on/off the "Build Light Preview" displayed in the 3D View Window.<BR>
The "Shadows" choice is an input before you use the "Build Light Preview" option.<BR> 
</BLOCKQUOTE>
<BR>
<BR>
Thats all there is to it.<BR>
<BR>
What you have done is "Previewed Color Lighting in the 3D view".<BR>
<BR>
<BR>
Now resave your work.<BR>
<BR>
</Blockquote>
</Blockquote>
<BR>
<BR>
<p>
<div ALIGN="right" class="sm">
[ <a href="index.html">Return to index</a> ]
</div></p>
<BR>
</body>
</html>
</body>
</html>
