; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEntityDialog
LastTemplate=CStatic
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "tread3d.h"
LastPage=0
CDK=Y

ClassCount=57
Class1=C3DView
Class2=CAnchorDialog
Class3=CAnchorView
Class4=CAngleDialog
Class5=CBindDialog
Class6=CBrowserDialog
Class7=CBuildDialog
Class8=CMapFrame
Class9=CClientSocket
Class10=CClrDialog
Class11=CConsoleDialog
Class12=CConsoleEdit
Class13=CConsoleView
Class14=CDriveTreeCtrl
Class15=CEntityDialog
Class16=CEvaluateDialog
Class17=CFilterEdit
Class18=CFilterHotKeyCtrl
Class19=CFlagsDialog
Class20=CFolderDialog
Class21=CGameDialog
Class22=CGameSetupDialog
Class23=CHighlightComboBox
Class24=CHollowDialog
Class25=CLicenseDialog
Class26=CMainFrame
Class27=CMapDialog
Class28=CMapView
Class29=CModelDialog
Class30=CNotypeEdit
Class31=CObjectDialog
Class32=CObjectView
Class33=COptionsDialog
Class34=CPreviewDialog
Class35=CQuickHelpDialog
Class36=CRegisterDialog
Class37=CScriptDialog
Class38=CSelListCtrl
Class39=CSetupDialog
Class40=CSplashWnd
Class41=CStartupDialog
Class42=CStringDialog
Class43=CSurfaceDialog
Class44=CTexComboBox
Class45=CTexListBox
Class46=CTextureBar
Class47=CTextureView
Class48=CTipDlg
Class49=CTransparentWnd
Class50=CTread3DApp
Class51=CAboutDlg
Class52=CTread3DDoc
Class53=CTread3DView
Class54=CVisgroupView
Class55=CVisgroupDialog

ResourceCount=41
Resource1=IDD_DIALOG_HOLLOW
Resource2=IDR_MAINFRAME
Resource3=IDD_DIALOG_MAP
Resource4=IDD_DIALOG_LICENSE
Resource5=IDD_DIALOG_MODEL
Resource6=IDD_DIALOG_AGREEMENT
Resource7=IDD_DIALOG_REGISTER
Resource8=IDD_DIALOG_SCRIPTS
Resource9=IDD_DIALOG_QUICKHELP
Resource10=IDR_VISGROUP_POPUP
Resource11=IDD_TEXTURE
Resource12=IDR_MENU_CONSOLE
Resource13=IDR_MAIN_POPUP
Resource14=IDD_DIALOG_GAMESETUP
Resource15=IDD_DIALOG_GAMESELECT
Resource16=IDR_ANCHOR_POPUP
Resource17=IDR_TOOLBAR_OBJECTS
Resource18=IDR_TOOLBAR_MODES
Resource19=IDD_DIALOG_COLOR
Resource20=IDD_DIALOG_KEYS
Resource21=IDD_DIALOG_CONSOLE
Resource22=IDD_ENTITY_OPTIONS
Resource23=IDD_ENTITY_STRING
Resource24=IDD_STARTUP_DIALOG
Resource25=IDR_TOOLBAR_VIEW
Resource26=IDD_DIALOG_BUILD
Resource27=IDD_DIALOG_PREVIEW
Resource28=IDR_TOOLBAR_ALIGN
Resource29=IDD_DIALOG_VISGROUP
Resource30=IDD_DIALOG_ENTITY
Resource31=IDD_DIALOG_OBJECT
Resource32=IDD_TIP
Resource33=IDD_DIALOG_ANCHOR
Resource34=IDR_TREAD3TYPE
Resource35=IDD_ABOUTBOX
Resource36=IDD_ENTITY_ANGLE
Resource37=IDD_DIALOG_SETUP
Resource38=IDD_ENTITY_FLAGS
Resource39=IDD_DIALOG_TEXTUREBROWSER
Resource40=IDD_DIALOG_SURFACE
Class56=CEntityKeyDialog
Class57=CCustomStatic
Resource41=IDD_DIALOG_ENTITYKEY

[CLS:C3DView]
Type=0
BaseClass=CView
HeaderFile=3DView.h
ImplementationFile=3DView.cpp
LastObject=C3DView

[CLS:CAnchorDialog]
Type=0
BaseClass=CDialog
HeaderFile=AnchorDialog.h
ImplementationFile=AnchorDialog.cpp

[CLS:CAnchorView]
Type=0
BaseClass=CListView
HeaderFile=AnchorView.h
ImplementationFile=AnchorView.cpp

[CLS:CAngleDialog]
Type=0
BaseClass=CDialog
HeaderFile=AngleDialog.h
ImplementationFile=AngleDialog.cpp

[CLS:CBindDialog]
Type=0
BaseClass=CDialog
HeaderFile=BindDialog.h
ImplementationFile=BindDialog.cpp

[CLS:CBrowserDialog]
Type=0
BaseClass=CDialog
HeaderFile=BrowserDialog.h
ImplementationFile=BrowserDialog.cpp

[CLS:CBuildDialog]
Type=0
BaseClass=CDialog
HeaderFile=BuildDialog.h
ImplementationFile=BuildDialog.cpp

[CLS:CMapFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=childfrm.h
ImplementationFile=ChildFrm.cpp

[CLS:CClientSocket]
Type=0
BaseClass=CSocket
HeaderFile=ClientSocket.h
ImplementationFile=ClientSocket.cpp

[CLS:CClrDialog]
Type=0
BaseClass=CDialog
HeaderFile=ClrDialog.h
ImplementationFile=ClrDialog.cpp

[CLS:CConsoleDialog]
Type=0
BaseClass=CDialog
HeaderFile=ConsoleDialog.h
ImplementationFile=ConsoleDialog.cpp

[CLS:CConsoleEdit]
Type=0
BaseClass=CEdit
HeaderFile=ConsoleEdit.h
ImplementationFile=ConsoleEdit.cpp

[CLS:CConsoleView]
Type=0
BaseClass=CRichEditView
HeaderFile=ConsoleView.h
ImplementationFile=ConsoleView.cpp

[CLS:CDriveTreeCtrl]
Type=0
BaseClass=CTreeCtrl
HeaderFile=DriveTreeCtrl.h
ImplementationFile=DriveTreeCtrl.cpp

[CLS:CEntityDialog]
Type=0
BaseClass=CDialog
HeaderFile=EntityDialog.h
ImplementationFile=EntityDialog.cpp
LastObject=CEntityDialog
Filter=D
VirtualFilter=dWC

[CLS:CEvaluateDialog]
Type=0
BaseClass=CDialog
HeaderFile=EvaluateDialog.h
ImplementationFile=EvaluateDialog.cpp

[CLS:CFilterEdit]
Type=0
BaseClass=CEdit
HeaderFile=FilterEdit.h
ImplementationFile=FilterEdit.cpp

[CLS:CFilterHotKeyCtrl]
Type=0
BaseClass=CHotKeyCtrl
HeaderFile=FilterHotKeyCtrl.h
ImplementationFile=FilterHotKeyCtrl.cpp

[CLS:CFlagsDialog]
Type=0
BaseClass=CDialog
HeaderFile=FlagsDialog.h
ImplementationFile=FlagsDialog.cpp

[CLS:CFolderDialog]
Type=0
BaseClass=CDialog
HeaderFile=folderdialog.h
ImplementationFile=folderdialog.cpp

[CLS:CGameDialog]
Type=0
BaseClass=CDialog
HeaderFile=GameDialog.h
ImplementationFile=GameDialog.cpp

[CLS:CGameSetupDialog]
Type=0
BaseClass=CDialog
HeaderFile=GameSetupDialog.h
ImplementationFile=GameSetupDialog.cpp

[CLS:CHighlightComboBox]
Type=0
BaseClass=CComboBox
HeaderFile=HighlightComboBox.h
ImplementationFile=HighlightComboBox.cpp

[CLS:CHollowDialog]
Type=0
BaseClass=CDialog
HeaderFile=HollowDialog.h
ImplementationFile=HollowDialog.cpp

[CLS:CLicenseDialog]
Type=0
BaseClass=CDialog
HeaderFile=LicenseDialog.h
ImplementationFile=LicenseDialog.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CCJMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
LastObject=CMainFrame
Filter=T
VirtualFilter=fWC

[CLS:CMapDialog]
Type=0
BaseClass=CDialog
HeaderFile=MapDialog.h
ImplementationFile=MapDialog.cpp

[CLS:CMapView]
Type=0
BaseClass=CView
HeaderFile=MapView.h
ImplementationFile=MapView.cpp

[CLS:CModelDialog]
Type=0
BaseClass=CDialog
HeaderFile=ModelDialog.h
ImplementationFile=ModelDialog.cpp

[CLS:CNotypeEdit]
Type=0
BaseClass=CEdit
HeaderFile=NotypeEdit.h
ImplementationFile=NotypeEdit.cpp

[CLS:CObjectDialog]
Type=0
BaseClass=CDialog
HeaderFile=ObjectDialog.h
ImplementationFile=ObjectDialog.cpp

[CLS:CObjectView]
Type=0
BaseClass=CTreeView
HeaderFile=ObjectView.h
ImplementationFile=ObjectView.cpp

[CLS:COptionsDialog]
Type=0
BaseClass=CDialog
HeaderFile=OptionsDialog.h
ImplementationFile=OptionsDialog.cpp

[CLS:CPreviewDialog]
Type=0
BaseClass=CDialog
HeaderFile=PreviewDialog.h
ImplementationFile=PreviewDialog.cpp

[CLS:CQuickHelpDialog]
Type=0
BaseClass=CDialog
HeaderFile=QuickHelpDialog.h
ImplementationFile=QuickHelpDialog.cpp

[CLS:CRegisterDialog]
Type=0
BaseClass=CDialog
HeaderFile=RegisterDialog.h
ImplementationFile=RegisterDialog.cpp

[CLS:CScriptDialog]
Type=0
BaseClass=CDialog
HeaderFile=ScriptDialog.h
ImplementationFile=ScriptDialog.cpp

[CLS:CSelListCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=SelListCtrl.h
ImplementationFile=SelListCtrl.cpp

[CLS:CSetupDialog]
Type=0
BaseClass=CDialog
HeaderFile=SetupDialog.h
ImplementationFile=SetupDialog.cpp
LastObject=CSetupDialog

[CLS:CSplashWnd]
Type=0
BaseClass=CWnd
HeaderFile=Splash.h
ImplementationFile=Splash.cpp

[CLS:CStartupDialog]
Type=0
BaseClass=CDialog
HeaderFile=StartupDialog.h
ImplementationFile=StartupDialog.cpp

[CLS:CStringDialog]
Type=0
BaseClass=CDialog
HeaderFile=StringDialog.h
ImplementationFile=StringDialog.cpp

[CLS:CSurfaceDialog]
Type=0
BaseClass=CDialog
HeaderFile=SurfaceDialog.h
ImplementationFile=SurfaceDialog.cpp

[CLS:CTexComboBox]
Type=0
BaseClass=CComboBox
HeaderFile=TexComboBox.h
ImplementationFile=TexComboBox.cpp

[CLS:CTexListBox]
Type=0
BaseClass=CListBox
HeaderFile=TexListBox.h
ImplementationFile=TexListBox.cpp

[CLS:CTextureBar]
Type=0
BaseClass=CDialogBar
HeaderFile=TextureBar.h
ImplementationFile=TextureBar.cpp

[CLS:CTextureView]
Type=0
BaseClass=CFormView
HeaderFile=TextureView.h
ImplementationFile=TextureView.cpp

[CLS:CTipDlg]
Type=0
BaseClass=CDialog
HeaderFile=TipDlg.h
ImplementationFile=TipDlg.cpp

[CLS:CTransparentWnd]
Type=0
BaseClass=CWnd
HeaderFile=TransparentWnd.h
ImplementationFile=TransparentWnd.cpp

[CLS:CTread3DApp]
Type=0
BaseClass=CWinApp
HeaderFile=Tread3D.h
ImplementationFile=Tread3D.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Tread3D.cpp
ImplementationFile=Tread3D.cpp

[CLS:CTread3DDoc]
Type=0
BaseClass=CDocument
HeaderFile=Tread3DDoc.h
ImplementationFile=Tread3DDoc.cpp

[CLS:CTread3DView]
Type=0
BaseClass=CScrollView
HeaderFile=Tread3DView.h
ImplementationFile=Tread3DView.cpp

[CLS:CVisgroupView]
Type=0
BaseClass=CTreeView
HeaderFile=TreadAPI.h
ImplementationFile=VisgroupView.cpp

[CLS:CVisgroupDialog]
Type=0
BaseClass=CDialog
HeaderFile=VisgroupDialog.h
ImplementationFile=VisgroupDialog.cpp

[DLG:IDD_DIALOG_ANCHOR]
Type=1
Class=CAnchorDialog
ControlCount=2
Control1=IDC_BUTTON_SET,button,1342242817
Control2=IDC_EDIT_ANCHOR,edit,1350631552

[DLG:IDD_ENTITY_ANGLE]
Type=1
Class=CAngleDialog
ControlCount=3
Control1=IDC_BUTTON_DONE,button,1342242817
Control2=IDC_COMBO_ANGLE,combobox,1344339971
Control3=IDC_EDIT_ANGLE,edit,1350631552

[DLG:IDD_DIALOG_KEYS]
Type=1
Class=CBindDialog
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDC_HOTKEY_ENTER,msctls_hotkey32,1350631424
Control3=IDC_LIST_KEYS,SysListView32,1350631437
Control4=IDC_STATIC,static,1342177283
Control5=IDC_BUTTON_SETKEY,button,1342242817
Control6=IDC_BUTTON_CLEARKEY,button,1342242816
Control7=IDC_STATIC_OUTPUT,static,1342308352
Control8=IDC_BUTTON_UNBINDALL,button,1342242816

[DLG:IDD_DIALOG_TEXTUREBROWSER]
Type=1
Class=CBrowserDialog
ControlCount=8
Control1=IDC_TEXTURELISTBOX,listbox,1351680849
Control2=IDC_EDIT_FILTER,edit,1350631552
Control3=IDC_BUTTON_FILTER,button,1342275585
Control4=IDC_BUTTON_RESET,button,1342275584
Control5=IDC_BUTTON_DONE,button,1342242816
Control6=IDC_TEXTURESIZELIST,combobox,1344339971
Control7=IDC_STATIC_TEXNAME,static,1342308352
Control8=IDC_LIST_TEXTURE,listbox,1345405280

[DLG:IDD_DIALOG_BUILD]
Type=1
Class=CBuildDialog
ControlCount=9
Control1=IDC_BUTTON_BUILD,button,1342242817
Control2=IDC_BUTTON_CANCEL,button,1342242816
Control3=IDC_STATIC,static,1342177283
Control4=IDC_LIST_SELECTION,SysListView32,1350680577
Control5=IDC_EDIT_COMMAND,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_LIST_OPTOIN,listbox,1344340225
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_COLOR]
Type=1
Class=CClrDialog
ControlCount=6
Control1=IDC_BUTTON_CLOSE,button,1342242817
Control2=IDC_LIST_ITEMS,listbox,1352728833
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC_DISPLAY,static,1350696971
Control5=IDC_BUTTON_COLOR,button,1342246720
Control6=IDC_BUTTON_RESET,button,1342242816

[DLG:IDD_DIALOG_ENTITY]
Type=1
Class=CEntityDialog
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST_PROPERTIES,SysListView32,1350664221
Control4=IDC_TREE_ENTITY,SysTreeView32,1350631479
Control5=IDC_STATIC_ENTITY,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BUTTON_ADDKEY,button,1342242816

[DLG:IDD_DIALOG_LICENSE]
Type=1
Class=CEvaluateDialog
ControlCount=6
Control1=ID_STATIC,static,1342308353
Control2=ID_STATIC,static,1342308354
Control3=IDC_BUTTON_EVALUATE,button,1342242816
Control4=IDC_BUTTON_REGISTER,button,1342242816
Control5=IDC_STATIC_URL,static,1342308353
Control6=IDC_EDIT_DAYS,edit,1342244992

[DLG:IDD_ENTITY_FLAGS]
Type=1
Class=CFlagsDialog
ControlCount=3
Control1=IDC_BUTTON_DONE,button,1342242817
Control2=IDC_EDIT_FLAGS,edit,1350633601
Control3=IDC_LIST_FLAGS,SysListView32,1350680585

[DLG:IDD_DIALOG_FILEVIEW]
Type=1
Class=CFolderDialog

[DLG:IDD_DIALOG_GAMESELECT]
Type=1
Class=CGameDialog
ControlCount=4
Control1=IDC_BUTTON_SELECT,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST_GAMES,listbox,1344340227
Control4=IDC_STATIC,static,1342177294

[DLG:IDD_DIALOG_GAMESETUP]
Type=1
Class=CGameSetupDialog
ControlCount=9
Control1=IDC_BUTTON_DONE,button,1342242817
Control2=IDC_LIST_GAMES,listbox,1352728835
Control3=IDC_TREE_DIRECTORY,SysTreeView32,1342242871
Control4=IDC_LIST_PATHS,SysListView32,1350647821
Control5=IDC_TAB_MODE,SysTabControl32,1342177600
Control6=IDC_BUTTON_ADD,button,1342242816
Control7=IDC_BUTTON_REMOVE,button,1342242816
Control8=IDC_LIST_DIR,listbox,1344340227
Control9=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_HOLLOW]
Type=1
Class=CHollowDialog
ControlCount=4
Control1=IDC_BUTTON_HOLLOW,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_UNITS,edit,1350631552
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_AGREEMENT]
Type=1
Class=CLicenseDialog
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_BUTTON_CANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_MAP]
Type=1
Class=CMapDialog
ControlCount=14
Control1=IDC_BUTTON_SAVE,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308354
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308354
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_COMMENTS,edit,1352732740
Control11=IDC_EDIT_AUTHOR,edit,1350631552
Control12=IDC_STATIC_BRUSH,static,1342308352
Control13=IDC_STATIC_POINTENTITY,static,1342308352
Control14=IDC_STATIC_SOLIDENTITY,static,1342308352

[DLG:IDD_DIALOG_MODEL]
Type=1
Class=CModelDialog
ControlCount=9
Control1=IDC_RADIO_BRUSH,button,1342308361
Control2=IDC_RADIO_MODEL,button,1342177289
Control3=IDC_EDIT_CATEGORY,edit,1350631552
Control4=IDC_EDIT_NAME,edit,1350631552
Control5=IDC_BUTTON_CREATE,button,1342242817
Control6=IDC_BUTTON_CANCEL,button,1342242816
Control7=IDC_STATIC,static,1342308354
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG_OBJECT]
Type=1
Class=CObjectDialog
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_LINE1,static,1342308352
Control4=IDC_STATIC_LINE2,static,1342308352
Control5=IDC_COMBO_ITEM1,combobox,1344340226
Control6=IDC_COMBO_ITEM2,combobox,1344340226

[DLG:IDD_ENTITY_OPTIONS]
Type=1
Class=COptionsDialog
ControlCount=2
Control1=IDC_COMBO_OPTIONS,combobox,1344340226
Control2=IDC_BUTTON_DONE,button,1342242817

[DLG:IDD_DIALOG_PREVIEW]
Type=1
Class=CPreviewDialog
ControlCount=0

[DLG:IDD_DIALOG_QUICKHELP]
Type=1
Class=CQuickHelpDialog
ControlCount=8
Control1=IDC_BUTTON_CLOSE,button,1342246721
Control2=IDC_EXPLORER,{8856F961-340A-11D0-A96B-00C04FD705A2},1342242816
Control3=IDC_BUTTON_BACK,button,1342246720
Control4=IDC_BUTTON_FORWARD,button,1342246720
Control5=IDC_BUTTON_HOME,button,1342246720
Control6=IDC_BUTTON_SITE,button,1342246720
Control7=IDC_STATIC_STATUS,static,1342308352
Control8=IDC_PROGRESS_DOWNLOAD,msctls_progress32,1350565889

[DLG:IDD_DIALOG_REGISTER]
Type=1
Class=CRegisterDialog
ControlCount=13
Control1=IDC_EDIT_NAME,edit,1350631552
Control2=IDC_EDIT_KEY,edit,1082196096
Control3=IDC_STATIC,static,1342308353
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1073872898
Control6=IDC_STATIC,button,1342177287
Control7=IDC_PROGRESS_CONNECT,msctls_progress32,1350565889
Control8=IDC_BUTTON_CONNECT,button,1342242816
Control9=IDC_BUTTON_DONE,button,1342242816
Control10=IDC_LIST_MESSAGE,listbox,1352745216
Control11=IDC_STATIC,static,1342177283
Control12=IDC_STATIC,static,1342308354
Control13=IDC_EDIT_EMAIL,edit,1350631552

[DLG:IDD_DIALOG_SCRIPTS]
Type=1
Class=CScriptDialog
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_LIST_SCRIPTS,SysListView32,1350631425
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_SETUP]
Type=1
Class=CSetupDialog
ControlCount=28
Control1=IDC_SLIDER_GAMMA,msctls_trackbar32,1342242821
Control2=IDC_SLIDER_BACKPLANE,msctls_trackbar32,1342242821
Control3=IDC_SLIDER_CURVE,msctls_trackbar32,1342242821
Control4=IDC_RADIO_SAVE,button,1073872905
Control5=IDC_RADIO_SAVE_REMINDER,button,1073741833
Control6=IDC_RADIO_SAVE_OFF,button,1073741833
Control7=IDC_COMBO_TEXMEMORY,combobox,1344339970
Control8=IDC_COMBO_NUMMAP,combobox,1344339970
Control9=IDC_BUTTON_SAVE,button,1342242817
Control10=IDC_BUTTON_CANCEL,button,1342242816
Control11=IDC_STATIC,static,1342308354
Control12=IDC_STATIC,static,1342308354
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC_GAMMA,static,1342308352
Control18=IDC_STATIC_CLIPPING,static,1342308352
Control19=IDC_STATIC,static,1342308354
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308354
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308354
Control25=IDC_STATIC_CURVE,static,1342308352
Control26=IDC_STATIC,static,1342308354
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,button,1073741831

[DLG:IDD_STARTUP_DIALOG]
Type=1
Class=CStartupDialog
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352

[DLG:IDD_ENTITY_STRING]
Type=1
Class=CStringDialog
ControlCount=2
Control1=IDC_EDIT_INPUT,edit,1350631552
Control2=IDC_BUTTON_DONE,button,1342242817

[DLG:IDD_DIALOG_SURFACE]
Type=1
Class=CSurfaceDialog
ControlCount=33
Control1=IDC_BUTTON_GRABTEXTURE,button,1342242816
Control2=IDC_CHECK_MASK,button,1073807363
Control3=IDC_EDIT_ROTATION,edit,1350631552
Control4=IDC_SPIN_ADJUST1,msctls_updown32,1342177591
Control5=IDC_EDIT_XSHIFT,edit,1350631552
Control6=IDC_SPIN_ADJUST2,msctls_updown32,1342177591
Control7=IDC_EDIT_YSHIFT,edit,1350631552
Control8=IDC_SPIN_ADJUST3,msctls_updown32,1342177591
Control9=IDC_EDIT_XSCALE,edit,1350631552
Control10=IDC_SPIN_ADJUST4,msctls_updown32,1342177591
Control11=IDC_EDIT_YSCALE,edit,1350631552
Control12=IDC_SPIN_ADJUST5,msctls_updown32,1342177591
Control13=IDC_BUTTON_RESET,button,1342242816
Control14=IDC_LIST_PROPERRTIES,SysListView32,1350650021
Control15=IDC_EDIT_VALUE,edit,1350631552
Control16=IDC_STATIC,button,1342178055
Control17=IDC_STATIC,static,1342308354
Control18=ID_STATIC_NAME,static,1342308352
Control19=IDC_STATIC,static,1342312450
Control20=IDC_STATIC,static,1342312450
Control21=IDC_STATIC,static,1342312450
Control22=IDC_STATIC,static,1342312450
Control23=IDC_STATIC,static,1342312450
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_LIST_PREVIEW,listbox,1344340241
Control27=IDC_STATIC,static,1342177287
Control28=IDC_STATIC,static,1342177287
Control29=IDC_BUTTON_APPLY,button,1342242816
Control30=IDC_CHECK_AUTOAPPLY,button,1342251011
Control31=IDC_STATIC,static,1342177287
Control32=IDC_ICON_TEXLOCK,static,1342177283
Control33=IDC_STATIC_TEXLOCK,static,1342308353

[DLG:IDD_DIALOGBAR_TEXTURE]
Type=1
Class=CTextureBar

[DLG:IDD_TEXTURE]
Type=1
Class=CTextureView
ControlCount=5
Control1=IDC_COMBO_TEXTURE,combobox,1344340771
Control2=IDC_BUTTON_BROWSE,button,1342242817
Control3=IDC_STATIC_NAME,static,1342308352
Control4=IDC_LIST_PREVIEW,listbox,1342259536
Control5=IDC_COMBO_MRU,combobox,1344340515

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=37
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BUTTON_CLOSE,button,1342377793
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC_WEBPAGE,static,1342308352
Control7=IDC_STATIC_EMAIL1,static,1342308352
Control8=IDC_STATIC_EMAIL2,static,1342308352
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308354
Control12=IDC_STATIC,static,1342308354
Control13=IDC_STATIC,static,1342308354
Control14=IDC_STATIC_CPU,static,1342308352
Control15=IDC_STATIC_CLOCK,static,1342308352
Control16=IDC_STATIC_REVISION,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC_EMAIL3,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308353
Control21=IDC_STATIC,static,1342308353
Control22=IDC_STATIC,static,1342308354
Control23=IDC_STATIC,static,1342308354
Control24=IDC_STATIC,static,1342308354
Control25=IDC_STATIC,static,1342308354
Control26=IDC_STATIC,static,1342308354
Control27=IDC_STATIC_EMAIL4,static,1342308352
Control28=IDC_STATIC,button,1342177287
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_VISGROUP]
Type=1
Class=CVisgroupDialog
ControlCount=6
Control1=IDC_COMBOBOX_CATEGORY,combobox,1344340226
Control2=IDC_COMBOBOX_VISGROUP,combobox,1344340226
Control3=IDC_BUTTON_OK,button,1342242817
Control4=IDC_BUTTON_CANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_ENTITYKEY]
Type=1
Class=CEntityKeyDialog
ControlCount=6
Control1=IDC_BUTTON_OK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308354
Control4=IDC_STATIC,static,1342308354
Control5=IDC_EDIT_NAME,edit,1350631552
Control6=IDC_EDIT_VALUE,edit,1350631552

[MNU:IDR_VISGROUP_POPUP]
Type=1
Class=?
Command1=ID_VISGROUP_SHOWALL
Command2=ID_VISGROUP_HIDEALL
Command3=ID_VISGROUP_ADDCAT
Command4=IDM_VISGROUP_DELETE
CommandCount=4

[MNU:IDR_TREAD3TYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_IMPORT
Command7=ID_FILE_EXPORT
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_REDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_EDIT_DELETE
Command16=IDT_OBJECT_FLIP_HORIZONTAL
Command17=IDT_OBJECT_FLIP_VERTICAL
Command18=IDT_OBJECT_ROTATE_90_CW
Command19=IDT_OBJECT_ROTATE_90_CCW
Command20=IDT_OBJECT_ROTATE_180_CW
Command21=ID_ALIGN_SIZE_HORIZONTAL
Command22=ID_ALIGN_SIZE_VERTICAL
Command23=ID_ALIGN_SIZE_BOTH
Command24=ID_ALIGN_SPACE_HORIZONTAL
Command25=ID_ALIGN_SPACE_VERTICAL
Command26=ID_ALIGN_EDGE_LEFT
Command27=ID_ALIGN_EDGE_RIGHT
Command28=ID_ALIGN_EDGE_TOP
Command29=ID_ALIGN_EDGE_BOTTOM
Command30=IDT_OBJECT_GROUP
Command31=IDT_OBJECT_UNGROUP
Command32=IDT_OBJECT_CARVE
Command33=IDT_OBJECT_HOLLOW
Command34=IDT_OBJECT_LINK_ENTITY
Command35=IDT_OBJECT_UNLINK_ENTITY
Command36=IDT_OBJECT_PROPERTIES
Command37=IDM_ENTITY_PATH
Command38=IDM_ENTITY_PATHLOOP
Command39=IDM_ENTITY_TARGETPATH
Command40=IDM_ENTITY_DELETEPATH
Command41=ID_BUILD_MODEL
Command42=IDM_MAP_PROPERTIES
Command43=IDM_WORLDSPAWN
Command44=ID_GRID_SNAP
Command45=ID_GRID_SMALLER
Command46=ID_GRID_LARGER
Command47=IDM_VIEW_EXPANDCURRENT
Command48=IDM_VIEW_GDI
Command49=IDM_VIEW_OPENGLSOFT
Command50=IDM_VIEW_OPENGL
Command51=IDM_MAP_NOENTITYFILL
Command52=IDM_MAP_NOENTNAMES
Command53=ID_VIEW_BRUSH_HANDLES
Command54=ID_VIEW_ANCHORS
Command55=ID_VIEW_UPDATEALLVIEWS
Command56=ID_VIEW_ANIMATED_SELECTION
Command57=IDM_3D_LINE
Command58=IDM_3D_SOLID
Command59=IDM_3D_TEXTURED
Command60=IDM_3D_REALTIME
Command61=IDM_3D_NOSELBOXOUTLINE
Command62=IDM_3D_NOBILINEAR
Command63=ID_3DVIEW_TRANSPARENTWATER
Command64=IDM_3D_DRAWENTITIES
Command65=IDM_3D_SHADED
Command66=IDM_3D_NODRAW
Command67=IDM_MAP_DRAWPATHS
Command68=ID_VIEW_SMARTNAMES
Command69=IDM_TREAD_SETUP
Command70=ID_OPTIONS_GAMESETUP
Command71=ID_OPTIONS_KEYBINDING
Command72=ID_OPTIONS_COLOROPTIONS
Command73=IDM_CLEAR_MEMORY
Command74=ID_OPTIONS_DEBUGWINDOW
Command75=ID_SCRIPT_INFORMATION
Command76=ID_PLUGIN_MENU
Command77=IDR_TOOLBAR_MODES
Command78=IDR_TOOLBAR_VIEW
Command79=IDR_TOOLBAR_OBJECTS
Command80=IDR_TOOLBAR_ALIGN
Command81=ID_VIEW_WORKSPACE
Command82=ID_VIEW_WORKSPACE2
Command83=ID_VIEW_STATUS_BAR
Command84=ID_WINDOW_NEW
Command85=ID_WINDOW_CASCADE
Command86=ID_WINDOW_TILE_HORZ
Command87=ID_WINDOW_ARRANGE
Command88=ID_WINDOW_SPLIT
Command89=ID_QUICK_HELP
Command90=ID_APP_ABOUT
CommandCount=90

[TB:IDR_TOOLBAR_MODES]
Type=1
Class=?
Command1=IDT_MODE_POINTER
Command2=IDT_MODE_CAMERA
Command3=IDT_MODE_ZOOM
Command4=IDT_MODE_PAINT
Command5=IDT_MODE_ENTITY
Command6=IDT_MODE_BRUSH
Command7=IDT_MODE_FACE
Command8=IDT_MODE_VERTEX
Command9=IDT_MODE_CLIP
Command10=IDT_MODE_TEXLOCK
Command11=IDT_RUNMAP
CommandCount=11

[TB:IDR_TOOLBAR_OBJECTS]
Type=1
Class=?
Command1=IDT_OBJECT_GROUP
Command2=IDT_OBJECT_UNGROUP
Command3=IDT_OBJECT_HOLLOW
Command4=IDT_OBJECT_CARVE
Command5=IDT_OBJECT_FLIP_VERTICAL
Command6=IDT_OBJECT_FLIP_HORIZONTAL
Command7=IDT_OBJECT_ROTATE_90_CW
Command8=IDT_OBJECT_ROTATE_90_CCW
Command9=IDT_OBJECT_ROTATE_180_CW
Command10=IDT_OBJECT_LINK_ENTITY
Command11=IDT_OBJECT_UNLINK_ENTITY
Command12=IDT_OBJECT_PROPERTIES
CommandCount=12

[TB:IDR_TOOLBAR_VIEW]
Type=1
Class=?
Command1=IDT_ZOOM_COMBO
Command2=IDT_GRID_COMBO
Command3=IDT_VIEW_TOPVIEW
Command4=IDT_VIEW_SIDEVIEW
Command5=IDT_VIEW_FRONTVIEW
Command6=IDM_VIEW_CENTER
Command7=IDM_3D_NODRAW
CommandCount=7

[TB:IDR_TOOLBAR_ALIGN]
Type=1
Class=?
Command1=ID_ALIGN_SIZE_HORIZONTAL
Command2=ID_ALIGN_SIZE_VERTICAL
Command3=ID_ALIGN_SIZE_BOTH
Command4=ID_ALIGN_SPACE_HORIZONTAL
Command5=ID_ALIGN_SPACE_VERTICAL
Command6=ID_ALIGN_EDGE_LEFT
Command7=ID_ALIGN_EDGE_RIGHT
Command8=ID_ALIGN_EDGE_TOP
Command9=ID_ALIGN_EDGE_BOTTOM
CommandCount=9

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_IMPORT
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=IDM_TREAD_SETUP
Command7=ID_OPTIONS_GAMESETUP
Command8=ID_OPTIONS_KEYBINDING
Command9=ID_OPTIONS_COLOROPTIONS
Command10=ID_OPTIONS_DEBUGWINDOW
Command11=ID_SCRIPT_INFORMATION
Command12=IDR_TOOLBAR_MODES
Command13=IDR_TOOLBAR_VIEW
Command14=IDR_TOOLBAR_OBJECTS
Command15=ID_VIEW_WORKSPACE
Command16=ID_VIEW_WORKSPACE2
Command17=ID_VIEW_STATUS_BAR
Command18=ID_QUICK_HELP
Command19=ID_APP_ABOUT
CommandCount=19

[MNU:IDR_ANCHOR_POPUP]
Type=1
Class=?
Command1=ID_ANCHOR_REMOVE
CommandCount=1

[MNU:IDR_MAIN_POPUP]
Type=1
Class=?
Command1=IDT_OBJECT_GROUP
Command2=IDT_OBJECT_UNGROUP
Command3=IDT_OBJECT_CARVE
Command4=IDT_OBJECT_HOLLOW
Command5=ID_DROP_ANCHOR
Command6=ID_ADDVISGROUP
Command7=IDT_OBJECT_PROPERTIES
CommandCount=7

[MNU:IDR_MENU_CONSOLE]
Type=1
Class=?
Command1=ID_CONSOLE_CLEAR
Command2=ID_CONSOLE_DUMP
Command3=ID_CONSOLE_INFO
CommandCount=3

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_FILE_EXPORT
Command3=ID_FILE_IMPORT
Command4=ID_FILE_NEW
Command5=ID_FILE_OPEN
Command6=ID_APP_EXIT
Command7=ID_FILE_CLOSE
Command8=ID_EDIT_REDO
Command9=ID_FILE_SAVE
Command10=ID_FILE_SAVE_AS
Command11=ID_EDIT_PASTE
Command12=ID_EDIT_DELETE
Command13=IDT_OBJECT_PROPERTIES
Command14=ID_CLIP_ACTION
Command15=ID_EDIT_CUT
Command16=ID_EDIT_UNDO
Command17=ID_EASTER_EGG
CommandCount=17

[DLG:IDD_TIP]
Type=1
Class=?
ControlCount=6
Control1=65535,static,1342177287
Control2=IDC_TIPSTRING,static,1342308352
Control3=IDC_STARTUP,button,1342373891
Control4=IDC_NEXTTIP,button,1342373888
Control5=IDOK,button,1342373889
Control6=IDC_BULB,static,1342177294

[DLG:IDD_DIALOG_CONSOLE]
Type=1
Class=?
ControlCount=3
Control1=IDC_EDIT_CONSOLE,edit,1353777348
Control2=IDC_BUTTON_CLEAR,button,1342246720
Control3=IDC_BUTTON_SAVE,button,1342246656

[CLS:CEntityKeyDialog]
Type=0
HeaderFile=EntityKeyDialog.h
ImplementationFile=EntityKeyDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_VIEW_ANIMATED_SELECTION

[CLS:CCustomStatic]
Type=0
HeaderFile=CustomStatic.h
ImplementationFile=CustomStatic.cpp
BaseClass=CStatic
Filter=W
VirtualFilter=WC
LastObject=CCustomStatic

